server {
    listen       80;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;
    
    root   /usr/share/nginx/html;

    # Don't look at my dotfiles
    location ~ /\. {
      deny all;
    }

    location / {
        default_type "text/html";
        #root   /usr/share/nginx/html;
        try_files  $uri $uri.html $uri/index.html index.html $uri/ =404;
    }

    # If path isn't a directory on our filesystem, remove trailing slashes
    if (!-d $request_filename) {
        rewrite ^/(.*)/$ /$1 permanent;
    }
}