<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Million-user Comet Application with Mochiweb, Part 2 | Richard Jones</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="A Million-user Comet Application with Mochiweb, Part 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In Part 1, we built a (somewhat useless) mochiweb comet application that sent clients a message every 10 seconds. We tuned the Linux kernel, and built a tool to establish a lot of connections in order to test performance and memory usage. We found that it took around 45KB per connection." />
<meta property="og:description" content="In Part 1, we built a (somewhat useless) mochiweb comet application that sent clients a message every 10 seconds. We tuned the Linux kernel, and built a tool to establish a lot of connections in order to test performance and memory usage. We found that it took around 45KB per connection." />
<meta property="og:site_name" content="Richard Jones" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-10-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Million-user Comet Application with Mochiweb, Part 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2008-10-23T00:00:00-05:00","datePublished":"2008-10-23T00:00:00-05:00","description":"In Part 1, we built a (somewhat useless) mochiweb comet application that sent clients a message every 10 seconds. We tuned the Linux kernel, and built a tool to establish a lot of connections in order to test performance and memory usage. We found that it took around 45KB per connection.","headline":"A Million-user Comet Application with Mochiweb, Part 2","mainEntityOfPage":{"@type":"WebPage","@id":"/article/a-million-user-comet-application-with-mochiweb-part-2"},"url":"/article/a-million-user-comet-application-with-mochiweb-part-2"}</script>
<!-- End Jekyll SEO tag -->

    

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Richard Jones" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">

	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i|Karla:400,400i,700,700i" rel="stylesheet">

    <link href="/assets/css/style.css" rel="stylesheet">
</head>



<body class="layout-post">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
    <div class="site-header-wrap">
        <div class="site-header-inside">

            <div class="site-branding">
                
                <p class="profile">
                    <a href="/">
                        <img src="/assets/images/rj-headshot.jpg" alt="'s Picture"
                            class="avatar" />
                    </a>
                </p>
                <div class="site-identity">
                    
                    <h1 class="site-title">
                        <a href="/">Richard Jones</a>
                    </h1>
                    

                    <p class="site-description">Logbook / blog / devlog</p>


                </div><!-- .site-identity -->
                
                <button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Main Menu</span><span
                        class="icon-menu" aria-hidden="true"></span></button>
            </div><!-- .site-branding -->

            <nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
                <div class="site-nav-wrap">
                    <div class="site-nav-inside">
                    <ul class="menu">
                        
                        
                        
                        <li class="menu-item "><a href="/">Home</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/about">About</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/contact">Contact Me</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/search">Search</a></li>
                        
                    </ul>

                    <p class="social-links">

    <a href="https://bsky.app/profile/metabrew.com" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
    <path
        d="M123.6 34.5c66.4 50.1 137.9 151.5 164.2 206C314 186 385.5 84.5 452 34.5c48-36.1 125.6-64.1 125.6 24.9c0 17.8-10.1 149.2-16.1 170.5c-20.7 74.2-96.1 93.1-163.1 81.6c117.2 20 147 86.3 82.6 152.6C358.7 590 305.2 432.5 291.5 392.1c-2.5-7.5-3.7-10.9-3.7-7.9c0-3.1-1.2 .4-3.7 7.9C270.4 432.5 216.9 590 94.6 464.1C30.2 397.8 60 331.5 177.2 311.5C110.2 322.9 34.8 304 14.1 229.8C8.1 208.5-2 77.1-2 59.3c0-88.9 77.7-61 125.6-24.9z" />
</svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>

    <a href="https://github.com/RJ" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>

    <a href="https://www.last.fm/user/RJ" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-92.2 312.9c-63.4 0-85.4-28.6-97.1-64.1c-16.3-51-21.5-84.3-63-84.3c-22.4 0-45.1 16.1-45.1 61.2c0 35.2 18 57.2 43.3 57.2c28.6 0 47.6-21.3 47.6-21.3l11.7 31.9s-19.8 19.4-61.2 19.4c-51.3 0-79.9-30.1-79.9-85.8c0-57.9 28.6-92 82.5-92c73.5 0 80.8 41.4 100.8 101.9c8.8 26.8 24.2 46.2 61.2 46.2c24.9 0 38.1-5.5 38.1-19.1c0-19.9-21.8-22-49.9-28.6c-30.4-7.3-42.5-23.1-42.5-48c0-40 32.3-52.4 65.2-52.4c37.4 0 60.1 13.6 63 46.6l-36.7 4.4c-1.5-15.8-11-22.4-28.6-22.4c-16.1 0-26 7.3-26 19.8c0 11 4.8 17.6 20.9 21.3c32.7 7.1 71.8 12 71.8 57.5c.1 36.7-30.7 50.6-76.1 50.6z"/></svg>
    </a>

    <a href="/rss.xml" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>

</p>

                    </div><!-- .site-nav-inside -->
                </div><!-- .site-nav-wrap -->
            </nav><!-- .site-navigation -->

            <!-- <div>
                Foo bar

            </div> -->

        </div><!-- .site-header-inside -->
    </div><!-- .site-header-wrap -->
</header><!-- .site-header -->
        <div id="content" class="site-content fadeInDown">
            <div class="inner-wide">
                    <main id="main" class="site-main">
    
        <article class="post-full inner">

            <header class="post-header">
                <div class="post-meta">
                    Published <time class="post-date" datetime="2008-10-23">October 23,
                        2008</time>
                </div><!-- .post-meta -->
                <h1 class="post-title">A Million-user Comet Application with Mochiweb, Part 2</h1>
                
                <div class="post-tags">
                     
                    <a href='/tag/programming/'>programming</a>
                    
                     
                    <a href='/tag/erlang/'>erlang</a>
                    
                     
                    <a href='/tag/comet/'>comet</a>
                    
                     
                    <a href='/tag/mochiweb/'>mochiweb</a>
                    
                    
                </div>
                
            </header><!-- .post-header -->

            
            <div class="post-content">
                <p>In <a href="http://www.metabrew.com/article/a-million-user-comet-application-with-mochiweb-part-1/">Part 1</a>, we built a (somewhat useless) mochiweb comet application that sent clients a message every 10 seconds. We tuned the Linux kernel, and built a tool to establish a lot of connections in order to test performance and memory usage. We found that it took around 45KB per connection.</p>

<p>Part 2 is about turning the application into something useful, and saving memory:</p>
<ul>
	<li>Implement a message router with a login/logout/send API</li>
	<li>Update the mochiweb app to receive messages from the router</li>
	<li>Setup a distributed erlang system so we can run the router on a different node/host to mochiweb</li>
        <li>Write a tool to spam the router with lots of messages</li>
	<li>Graph memory usage over 24hrs, and optimise the mochiweb app to save memory.</li>
</ul>
<p>This means we are decoupling the message sending logic from the mochiweb app. In tandem with the floodtest tool from part 1, we can benchmark a setup closer to a production scenario.</p>

<h2>Implementing the message router</h2>
<p>The router API is just 3 functions:</p>
<ul>
	<li><code>login(Id, Pid)</code> register a process (of pid <code>Pid</code>) to receive messages for <code>Id</code></li>
	<li><code>logout(Pid)</code> to stop receiving messages</li>
	<li><code>send(Id, Msg)</code> sends the message <code>Msg</code> to any client logged in as <code>Id</code></li>
</ul>
<p>Note that, by design, it is possible for one process to login with multiple different <code>Id</code>s.</p>

<p>This example router module uses 2 <code>ets</code> tables to store bidirectional mappings between Pids and Ids. (<code>pid2id</code> and <code>id2pid</code> in the <code>#state</code> record below.)</p>

<p>router.erl:</p>
<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span><span class="ni">module</span><span class="p">(</span><span class="n">router</span><span class="p">).</span>
<span class="p">-</span><span class="ni">behaviour</span><span class="p">(</span><span class="n">gen_server</span><span class="p">).</span>

<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">start_link</span><span class="o">/</span><span class="mi">0</span><span class="p">]).</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">init</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span> <span class="n">handle_call</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">handle_cast</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">handle_info</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
     <span class="n">terminate</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">code_change</span><span class="o">/</span><span class="mi">3</span><span class="p">]).</span>

<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="nb">send</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">login</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">logout</span><span class="o">/</span><span class="mi">1</span><span class="p">]).</span>

<span class="p">-</span><span class="ni">define</span><span class="p">(</span><span class="no">SERVER</span><span class="p">,</span> <span class="nn">global</span><span class="p">:</span><span class="nf">whereis_name</span><span class="p">(</span><span class="o">?</span><span class="nv">MODULE</span><span class="p">)).</span>

<span class="c">% will hold bidirectional mapping between id &lt;--&gt; pid
</span><span class="p">-</span><span class="ni">record</span><span class="p">(</span><span class="nl">state</span><span class="p">,</span> <span class="p">{</span><span class="n">pid2id</span><span class="p">,</span> <span class="n">id2pid</span><span class="p">}).</span>

<span class="nf">start_link</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="nn">gen_server</span><span class="p">:</span><span class="nf">start_link</span><span class="p">({</span><span class="n">global</span><span class="p">,</span> <span class="o">?</span><span class="nv">MODULE</span><span class="p">},</span> <span class="o">?</span><span class="nv">MODULE</span><span class="p">,</span> <span class="p">[],</span> <span class="p">[]).</span>

<span class="c">% sends Msg to anyone logged in as Id
</span><span class="nb">send</span><span class="p">(</span><span class="nv">Id</span><span class="p">,</span> <span class="nv">Msg</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nn">gen_server</span><span class="p">:</span><span class="nf">call</span><span class="p">(</span><span class="o">?</span><span class="nv">SERVER</span><span class="p">,</span> <span class="p">{</span><span class="nb">send</span><span class="p">,</span> <span class="nv">Id</span><span class="p">,</span> <span class="nv">Msg</span><span class="p">}).</span>

<span class="nf">login</span><span class="p">(</span><span class="nv">Id</span><span class="p">,</span> <span class="nv">Pid</span><span class="p">)</span> <span class="k">when</span> <span class="nb">is_pid</span><span class="p">(</span><span class="nv">Pid</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nn">gen_server</span><span class="p">:</span><span class="nf">call</span><span class="p">(</span><span class="o">?</span><span class="nv">SERVER</span><span class="p">,</span> <span class="p">{</span><span class="n">login</span><span class="p">,</span> <span class="nv">Id</span><span class="p">,</span> <span class="nv">Pid</span><span class="p">}).</span>

<span class="nf">logout</span><span class="p">(</span><span class="nv">Pid</span><span class="p">)</span> <span class="k">when</span> <span class="nb">is_pid</span><span class="p">(</span><span class="nv">Pid</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nn">gen_server</span><span class="p">:</span><span class="nf">call</span><span class="p">(</span><span class="o">?</span><span class="nv">SERVER</span><span class="p">,</span> <span class="p">{</span><span class="n">logout</span><span class="p">,</span> <span class="nv">Pid</span><span class="p">}).</span>

<span class="c">%%
</span>
<span class="nf">init</span><span class="p">([])</span> <span class="o">-&gt;</span>
    <span class="c">% set this so we can catch death of logged in pids:
</span>    <span class="nb">process_flag</span><span class="p">(</span><span class="n">trap_exit</span><span class="p">,</span> <span class="n">true</span><span class="p">),</span>
    <span class="c">% use ets for routing tables
</span>    <span class="p">{</span><span class="n">ok</span><span class="p">,</span> <span class="nl">#state</span><span class="p">{</span>
                <span class="n">pid2id</span> <span class="o">=</span> <span class="nn">ets</span><span class="p">:</span><span class="nf">new</span><span class="p">(</span><span class="o">?</span><span class="nv">MODULE</span><span class="p">,</span> <span class="p">[</span><span class="n">bag</span><span class="p">]),</span>
                <span class="n">id2pid</span> <span class="o">=</span> <span class="nn">ets</span><span class="p">:</span><span class="nf">new</span><span class="p">(</span><span class="o">?</span><span class="nv">MODULE</span><span class="p">,</span> <span class="p">[</span><span class="n">bag</span><span class="p">])</span>
               <span class="p">}</span>
    <span class="p">}.</span>

<span class="nf">handle_call</span><span class="p">({</span><span class="n">login</span><span class="p">,</span> <span class="nv">Id</span><span class="p">,</span> <span class="nv">Pid</span><span class="p">},</span> <span class="p">_</span><span class="nv">From</span><span class="p">,</span> <span class="nv">State</span><span class="p">)</span> <span class="k">when</span> <span class="nb">is_pid</span><span class="p">(</span><span class="nv">Pid</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nn">ets</span><span class="p">:</span><span class="nf">insert</span><span class="p">(</span><span class="nv">State</span><span class="nl">#state.pid2id</span><span class="p">,</span> <span class="p">{</span><span class="nv">Pid</span><span class="p">,</span> <span class="nv">Id</span><span class="p">}),</span>
    <span class="nn">ets</span><span class="p">:</span><span class="nf">insert</span><span class="p">(</span><span class="nv">State</span><span class="nl">#state.id2pid</span><span class="p">,</span> <span class="p">{</span><span class="nv">Id</span><span class="p">,</span> <span class="nv">Pid</span><span class="p">}),</span>
    <span class="nb">link</span><span class="p">(</span><span class="nv">Pid</span><span class="p">),</span> <span class="c">% tell us if they exit, so we can log them out
</span>    <span class="nn">io</span><span class="p">:</span><span class="nf">format</span><span class="p">(</span><span class="s">"</span><span class="si">~w</span><span class="s"> logged in as </span><span class="si">~w</span><span class="se">\n</span><span class="s">"</span><span class="p">,[</span><span class="nv">Pid</span><span class="p">,</span> <span class="nv">Id</span><span class="p">]),</span>
    <span class="p">{</span><span class="n">reply</span><span class="p">,</span> <span class="n">ok</span><span class="p">,</span> <span class="nv">State</span><span class="p">};</span>

<span class="nf">handle_call</span><span class="p">({</span><span class="n">logout</span><span class="p">,</span> <span class="nv">Pid</span><span class="p">},</span> <span class="p">_</span><span class="nv">From</span><span class="p">,</span> <span class="nv">State</span><span class="p">)</span> <span class="k">when</span> <span class="nb">is_pid</span><span class="p">(</span><span class="nv">Pid</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nb">unlink</span><span class="p">(</span><span class="nv">Pid</span><span class="p">),</span>
    <span class="nv">PidRows</span> <span class="o">=</span> <span class="nn">ets</span><span class="p">:</span><span class="nf">lookup</span><span class="p">(</span><span class="nv">State</span><span class="nl">#state.pid2id</span><span class="p">,</span> <span class="nv">Pid</span><span class="p">),</span>
    <span class="k">case</span> <span class="nv">PidRows</span> <span class="k">of</span>
        <span class="p">[]</span> <span class="o">-&gt;</span>
            <span class="n">ok</span><span class="p">;</span>
        <span class="p">_</span> <span class="o">-&gt;</span>
            <span class="nv">IdRows</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span><span class="nv">I</span><span class="p">,</span><span class="nv">P</span><span class="p">}</span> <span class="p">||</span> <span class="p">{</span><span class="nv">P</span><span class="p">,</span><span class="nv">I</span><span class="p">}</span> <span class="o">&lt;-</span> <span class="nv">PidRows</span> <span class="p">],</span> <span class="c">% invert tuples
</span>            <span class="c">% delete all pid-&gt;id entries
</span>            <span class="nn">ets</span><span class="p">:</span><span class="nf">delete</span><span class="p">(</span><span class="nv">State</span><span class="nl">#state.pid2id</span><span class="p">,</span> <span class="nv">Pid</span><span class="p">),</span>
            <span class="c">% and all id-&gt;pid
</span>            <span class="p">[</span> <span class="nn">ets</span><span class="p">:</span><span class="nf">delete_object</span><span class="p">(</span><span class="nv">State</span><span class="nl">#state.id2pid</span><span class="p">,</span> <span class="nv">Obj</span><span class="p">)</span> <span class="p">||</span> <span class="nv">Obj</span> <span class="o">&lt;-</span> <span class="nv">IdRows</span> <span class="p">]</span>
    <span class="k">end</span><span class="p">,</span>
    <span class="nn">io</span><span class="p">:</span><span class="nf">format</span><span class="p">(</span><span class="s">"pid </span><span class="si">~w</span><span class="s"> logged out</span><span class="se">\n</span><span class="s">"</span><span class="p">,[</span><span class="nv">Pid</span><span class="p">]),</span>
    <span class="p">{</span><span class="n">reply</span><span class="p">,</span> <span class="n">ok</span><span class="p">,</span> <span class="nv">State</span><span class="p">};</span>

<span class="nf">handle_call</span><span class="p">({</span><span class="nb">send</span><span class="p">,</span> <span class="nv">Id</span><span class="p">,</span> <span class="nv">Msg</span><span class="p">},</span> <span class="p">_</span><span class="nv">From</span><span class="p">,</span> <span class="nv">State</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="c">% get pids who are logged in as this Id
</span>    <span class="nv">Pids</span> <span class="o">=</span> <span class="p">[</span> <span class="nv">P</span> <span class="p">||</span> <span class="p">{</span> <span class="p">_</span><span class="nv">Id</span><span class="p">,</span> <span class="nv">P</span> <span class="p">}</span> <span class="o">&lt;-</span> <span class="nn">ets</span><span class="p">:</span><span class="nf">lookup</span><span class="p">(</span><span class="nv">State</span><span class="nl">#state.id2pid</span><span class="p">,</span> <span class="nv">Id</span><span class="p">)</span> <span class="p">],</span>
    <span class="c">% send Msg to them all
</span>    <span class="nv">M</span> <span class="o">=</span> <span class="p">{</span><span class="n">router_msg</span><span class="p">,</span> <span class="nv">Msg</span><span class="p">},</span>
    <span class="p">[</span> <span class="nv">Pid</span> <span class="o">!</span> <span class="nv">M</span> <span class="p">||</span> <span class="nv">Pid</span> <span class="o">&lt;-</span> <span class="nv">Pids</span> <span class="p">],</span>
    <span class="p">{</span><span class="n">reply</span><span class="p">,</span> <span class="n">ok</span><span class="p">,</span> <span class="nv">State</span><span class="p">}.</span>

<span class="c">% handle death and cleanup of logged in processes
</span><span class="nf">handle_info</span><span class="p">(</span><span class="nv">Info</span><span class="p">,</span> <span class="nv">State</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">case</span> <span class="nv">Info</span> <span class="k">of</span>
        <span class="p">{</span><span class="n">'EXIT'</span><span class="p">,</span> <span class="nv">Pid</span><span class="p">,</span> <span class="p">_</span><span class="nv">Why</span><span class="p">}</span> <span class="o">-&gt;</span>
            <span class="c">% force logout:
</span>            <span class="nf">handle_call</span><span class="p">({</span><span class="n">logout</span><span class="p">,</span> <span class="nv">Pid</span><span class="p">},</span> <span class="n">blah</span><span class="p">,</span> <span class="nv">State</span><span class="p">);</span> 
        <span class="nv">Wtf</span> <span class="o">-&gt;</span>
            <span class="nn">io</span><span class="p">:</span><span class="nf">format</span><span class="p">(</span><span class="s">"Caught unhandled message: </span><span class="si">~w</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">[</span><span class="nv">Wtf</span><span class="p">])</span>
    <span class="k">end</span><span class="p">,</span>
    <span class="p">{</span><span class="n">noreply</span><span class="p">,</span> <span class="nv">State</span><span class="p">}.</span>

<span class="nf">handle_cast</span><span class="p">(_</span><span class="nv">Msg</span><span class="p">,</span> <span class="nv">State</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="p">{</span><span class="n">noreply</span><span class="p">,</span> <span class="nv">State</span><span class="p">}.</span>
<span class="nf">terminate</span><span class="p">(_</span><span class="nv">Reason</span><span class="p">,</span> <span class="p">_</span><span class="nv">State</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="n">ok</span><span class="p">.</span>
<span class="nf">code_change</span><span class="p">(_</span><span class="nv">OldVsn</span><span class="p">,</span> <span class="nv">State</span><span class="p">,</span> <span class="p">_</span><span class="nv">Extra</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="p">{</span><span class="n">ok</span><span class="p">,</span> <span class="nv">State</span><span class="p">}.</span>
</code></pre></div></div>

<h2 id="updating-the-mochiweb-application">Updating the mochiweb application</h2>

<p>Let’s assume a user is represented by an integer <code>Id</code> based on the URL they connect to mochiweb with, and use that id to register with the message router. Instead of blocking for 10 seconds then sending something, the mochiweb loop will block on receiving messages from the router, and send an HTTP chunk to the client for every message the router sends it:</p>
<ul>
	<li>Client connects to mochiweb at http://localhost:8000/test/123</li>
	<li>Mochiweb app registers the pid for that connection against the id '123' with the message router</li>
	<li>If you send a message to the router addressed to id '123', it will be relayed to the correct mochiweb process, and appear in the browser for that user</li>
</ul>

<p>Here’s the updated version of mochiconntest_web.erl:</p>

<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span><span class="ni">module</span><span class="p">(</span><span class="n">mochiconntest_web</span><span class="p">).</span>

<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">start</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span> <span class="n">stop</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span> <span class="n">loop</span><span class="o">/</span><span class="mi">2</span><span class="p">]).</span>

<span class="c">%% External API
</span>
<span class="nf">start</span><span class="p">(</span><span class="nv">Options</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="p">{</span><span class="nv">DocRoot</span><span class="p">,</span> <span class="nv">Options1</span><span class="p">}</span> <span class="o">=</span> <span class="nf">get_option</span><span class="p">(</span><span class="n">docroot</span><span class="p">,</span> <span class="nv">Options</span><span class="p">),</span>
    <span class="nv">Loop</span> <span class="o">=</span> <span class="k">fun</span> <span class="p">(</span><span class="nv">Req</span><span class="p">)</span> <span class="o">-&gt;</span>
                   <span class="o">?</span><span class="nv">MODULE</span><span class="p">:</span><span class="nf">loop</span><span class="p">(</span><span class="nv">Req</span><span class="p">,</span> <span class="nv">DocRoot</span><span class="p">)</span>
           <span class="k">end</span><span class="p">,</span>
    <span class="c">% we'll set our maximum to 1 million connections. (default: 2048)
</span>    <span class="nn">mochiweb_http</span><span class="p">:</span><span class="nf">start</span><span class="p">([{</span><span class="n">max</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">},</span> <span class="p">{</span><span class="n">name</span><span class="p">,</span> <span class="o">?</span><span class="nv">MODULE</span><span class="p">},</span> <span class="p">{</span><span class="n">loop</span><span class="p">,</span> <span class="nv">Loop</span><span class="p">}</span> <span class="p">|</span> <span class="nv">Options1</span><span class="p">]).</span>

<span class="nf">stop</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="nn">mochiweb_http</span><span class="p">:</span><span class="nf">stop</span><span class="p">(</span><span class="o">?</span><span class="nv">MODULE</span><span class="p">).</span>

<span class="nf">loop</span><span class="p">(</span><span class="nv">Req</span><span class="p">,</span> <span class="nv">DocRoot</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="s">"/"</span> <span class="o">++</span> <span class="nv">Path</span> <span class="o">=</span> <span class="nv">Req</span><span class="p">:</span><span class="nb">get</span><span class="p">(</span><span class="n">path</span><span class="p">),</span>
    <span class="k">case</span> <span class="nv">Req</span><span class="p">:</span><span class="nb">get</span><span class="p">(</span><span class="n">method</span><span class="p">)</span> <span class="k">of</span>
        <span class="nv">Method</span> <span class="k">when</span> <span class="nv">Method</span> <span class="o">=:=</span> <span class="n">'GET'</span><span class="p">;</span> <span class="nv">Method</span> <span class="o">=:=</span> <span class="n">'HEAD'</span> <span class="o">-&gt;</span>
            <span class="k">case</span> <span class="nv">Path</span> <span class="k">of</span>
                <span class="s">"test/"</span> <span class="o">++</span> <span class="nv">Id</span> <span class="o">-&gt;</span>
                    <span class="nv">Response</span> <span class="o">=</span> <span class="nv">Req</span><span class="p">:</span><span class="nf">ok</span><span class="p">({</span><span class="s">"text/html; charset=utf-8"</span><span class="p">,</span>
                                      <span class="p">[{</span><span class="s">"Server"</span><span class="p">,</span><span class="s">"Mochiweb-Test"</span><span class="p">}],</span>
                                      <span class="n">chunked</span><span class="p">}),</span>
                    <span class="c">% login using an integer rather than a string
</span>                    <span class="p">{</span><span class="nv">IdInt</span><span class="p">,</span> <span class="p">_}</span> <span class="o">=</span> <span class="nn">string</span><span class="p">:</span><span class="nf">to_integer</span><span class="p">(</span><span class="nv">Id</span><span class="p">),</span>
                    <span class="nn">router</span><span class="p">:</span><span class="nf">login</span><span class="p">(</span><span class="nv">IdInt</span><span class="p">,</span> <span class="nf">self</span><span class="p">()),</span>
                    <span class="nf">feed</span><span class="p">(</span><span class="nv">Response</span><span class="p">,</span> <span class="nv">IdInt</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
                <span class="p">_</span> <span class="o">-&gt;</span>
                    <span class="nv">Req</span><span class="p">:</span><span class="nf">not_found</span><span class="p">()</span>
            <span class="k">end</span><span class="p">;</span>
        <span class="n">'POST'</span> <span class="o">-&gt;</span>
            <span class="k">case</span> <span class="nv">Path</span> <span class="k">of</span>
                <span class="p">_</span> <span class="o">-&gt;</span>
                    <span class="nv">Req</span><span class="p">:</span><span class="nf">not_found</span><span class="p">()</span>
            <span class="k">end</span><span class="p">;</span>
        <span class="p">_</span> <span class="o">-&gt;</span>
            <span class="nv">Req</span><span class="p">:</span><span class="nf">respond</span><span class="p">({</span><span class="mi">501</span><span class="p">,</span> <span class="p">[],</span> <span class="p">[]})</span>
    <span class="k">end</span><span class="p">.</span>

<span class="nf">feed</span><span class="p">(</span><span class="nv">Response</span><span class="p">,</span> <span class="nv">Id</span><span class="p">,</span> <span class="nv">N</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
    <span class="p">{</span><span class="n">router_msg</span><span class="p">,</span> <span class="nv">Msg</span><span class="p">}</span> <span class="o">-&gt;</span>
        <span class="nv">Html</span> <span class="o">=</span> <span class="nn">io_lib</span><span class="p">:</span><span class="nf">format</span><span class="p">(</span><span class="s">"Recvd msg #</span><span class="si">~w</span><span class="s">: '</span><span class="si">~s</span><span class="s">'"</span><span class="p">,</span> <span class="p">[</span><span class="nv">N</span><span class="p">,</span> <span class="nv">Msg</span><span class="p">]),</span>
        <span class="nv">Response</span><span class="p">:</span><span class="nf">write_chunk</span><span class="p">(</span><span class="nv">Html</span><span class="p">)</span>
    <span class="k">end</span><span class="p">,</span>
    <span class="nf">feed</span><span class="p">(</span><span class="nv">Response</span><span class="p">,</span> <span class="nv">Id</span><span class="p">,</span> <span class="nv">N</span><span class="o">+</span><span class="mi">1</span><span class="p">).</span>

<span class="c">%% Internal API
</span>
<span class="nf">get_option</span><span class="p">(</span><span class="nv">Option</span><span class="p">,</span> <span class="nv">Options</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="p">{</span><span class="nn">proplists</span><span class="p">:</span><span class="nf">get_value</span><span class="p">(</span><span class="nv">Option</span><span class="p">,</span> <span class="nv">Options</span><span class="p">),</span> <span class="nn">proplists</span><span class="p">:</span><span class="nf">delete</span><span class="p">(</span><span class="nv">Option</span><span class="p">,</span> <span class="nv">Options</span><span class="p">)}.</span>
</code></pre></div></div>

<h2 id="its-alive">It’s Alive!</h2>

<p>Now let’s bring it to life - we’ll use 2 erlang shells, one for mochiweb and one for the router. Edit <code>start-dev.sh</code>, used to start mochiweb,  and add the following additional parameters to <code>erl</code>:</p>
<ul>
	<li><code>-sname n1</code> to name the erlang node 'n1'</li>
	<li><code>+K true</code> to enable kernel-poll. Seems daft not to when dealing with lots of connections</li>
	<li><code>+P 134217727</code> the default maximum number of processes you can spawn is 32768. Considering we need one process per connection (and I don't know of any good reason not to) I suggest just setting this to the maximum possible value. 134,217,727 is the max according to "man erl".</li>
</ul>
<p>Now run <code>make &amp;&amp; ./start-dev.sh</code> and you should see a prompt like this: <code>(n1@localhost)1&gt;</code> - your mochiweb app is now running and the erlang node has a name.</p>

<p>Now run another erlang shell like so:
<code>erl -sname n2</code>
Currently those two erlang instances don’t know about each other, fix that:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(n2@localhost)1&gt; nodes().
[]
(n2@localhost)2&gt; net_adm:ping(n1@localhost).
pong
(n2@localhost)3&gt; nodes().
[n1@localhost]
</code></pre></div></div>

<p>Now compile and start the router from this shell:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(n2@localhost)4&gt; c(router).
{ok,router}
(n2@localhost)5&gt; router:start_link().
{ok,&lt;0.38.0&gt;}
</code></pre></div></div>

<p>Now for the fun bit, go to <code>http://localhost:8000/test/123</code> in your browser (or use <code>lynx --source "http://localhost:8000/test/123"</code> from the console). Check the shell you launched the router in, you should see it logged in one user.</p>

<p>You can now send messages to the router and watch them appear in your browser. Only send strings for now, because we are using <code>~s</code> to format them with <code>io_lib:format</code> in the <code>feed</code> function, and atoms will crash it:</p>

<p>Just borrow the shell you used to launch the router:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(n2@localhost)6&gt; router:send(123, "Hello World").
(n2@localhost)7&gt; router:send(123, "Why not open another browser window too?").
(n2@localhost)8&gt; router:send(456, "This message will go into the void unless you are connected as /test/456 too").
</code></pre></div></div>

<p>Check your browser, you’ve got comet :)</p>

<h2>Running in a distributed erlang system</h2>

<p>It makes sense to run the router and mochiweb front-end(s) on different machines. Assuming you have a couple of spare machines to test this on, you should start the erlang shells as distributed nodes, i.e. use <code>-name n1@host1.example.com</code> instead of <code>-sname n1</code> (and the same for n2). Make sure they can see each other by using <code>net_adm:ping(...)</code> as above.</p>

<p>Note that on line 16 of router.erl, the name of the router process (‘router’) is registered globally, and that because we are using the following macro to identify/locate the router in calls to gen_server, it will already work fine in a distributed system:</p>

<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span><span class="ni">define</span><span class="p">(</span><span class="no">SERVER</span><span class="p">,</span> <span class="nn">global</span><span class="p">:</span><span class="nf">whereis_name</span><span class="p">(</span><span class="o">?</span><span class="nv">MODULE</span><span class="p">)).</span>
</code></pre></div></div>

<p>A global name registry for processes in a distributed system is just one of the things you get for free with Erlang.</p>

<h2 id="generating-lots-of-messages">Generating lots of messages</h2>

<p>In a real environment we might see a long-tail like usage pattern, with some very active users and many infrequent users. However for this test we’ll just indiscriminately spam random users with fake messages.</p>

<p>msggen.erl:</p>

<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span><span class="ni">module</span><span class="p">(</span><span class="n">msggen</span><span class="p">).</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">start</span><span class="o">/</span><span class="mi">3</span><span class="p">]).</span>

<span class="nf">start</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">_,</span> <span class="p">_)</span> <span class="o">-&gt;</span> <span class="n">ok</span><span class="p">;</span>
<span class="nf">start</span><span class="p">(</span><span class="nv">Num</span><span class="p">,</span> <span class="nv">Interval</span><span class="p">,</span> <span class="nv">Max</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">Id</span> <span class="o">=</span> <span class="nn">random</span><span class="p">:</span><span class="nf">uniform</span><span class="p">(</span><span class="nv">Max</span><span class="p">),</span>
    <span class="nn">router</span><span class="p">:</span><span class="nb">send</span><span class="p">(</span><span class="nv">Id</span><span class="p">,</span> <span class="s">"Fake message Num = "</span> <span class="o">++</span> <span class="nv">Num</span><span class="p">),</span>
    <span class="k">receive</span> <span class="k">after</span> <span class="nv">Interval</span> <span class="o">-&gt;</span> <span class="nf">start</span><span class="p">(</span><span class="nv">Num</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nv">Interval</span><span class="p">,</span> <span class="nv">Max</span><span class="p">)</span> <span class="k">end</span><span class="p">.</span>
</code></pre></div></div>

<p>This will send <code>Num</code> messages to random user Ids between 1 and <code>Max</code>, waiting <code>Interval</code> ms between each send.</p>

<p>You can see this in action if you run the router and the mochiweb app, connect with your browser to <code>http://localhost:8000/test/3</code> then run:</p>

<pre>erl -sname test
(test@localhost)1&gt; net_adm:ping(n1@localhost).
pong
(test@localhost)2&gt; c(msggen).
{ok,msggen}
(test@localhost)3&gt; msggen:start(20, 10, 5).
ok</pre>

<p>This will send 20 messages to random Ids between 1-5, with a 10ms wait between messages. Chances are Id 3 will receive a message or four.</p>

<p>We can even run a few of these in parallel to simulate multiple sources for messages. Here’s an example of spawning 10 processes that each send 20 messages to ids 1-5 with a 100ms delay between each message:</p>

<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span> <span class="nb">spawn</span><span class="p">(</span> <span class="k">fun</span><span class="p">()</span> <span class="o">-&gt;</span> 
            <span class="nn">msggen</span><span class="p">:</span><span class="nf">start</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> 
            <span class="nn">io</span><span class="p">:</span><span class="nf">format</span><span class="p">(</span><span class="s">"</span><span class="si">~w</span><span class="s"> finished.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">[</span><span class="nf">self</span><span class="p">()])</span> 
         <span class="k">end</span> <span class="p">)</span> 
  <span class="p">||</span> <span class="p">_</span> <span class="o">&lt;-</span> <span class="nn">lists</span><span class="p">:</span><span class="nf">seq</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> 
<span class="p">].</span>
</code></pre></div></div>

<h2 id="c10k-again-with-feeling">C10K again, with feeling</h2>

<p>We have the pieces we need to run another larger-scale test now; clients connect to our mochiweb app, which registers them with the message router. We can generate a high volume of fake messages to fire at the router, which will send them to any registered clients. Let’s run the 10,000 concurrent-user test again from <a href="http://www.metabrew.com/article/a-million-user-comet-application-with-mochiweb-part-1/">Part 1</a>, but this time we’ll leave all the clients connected for a while while we blast lots of messages through the system.</p>

<p>Assuming you followed the instructions in <a href="http://www.metabrew.com/article/a-million-user-comet-application-with-mochiweb-part-1/">Part 1</a> to tune your kernel and increase your max files ulimit etc, this should be easy. You already have the mochiweb app and router running, so let’s dump more traffic on it.</p>

<p>Without any clients connected, the mochiweb beam process uses around 40MB (resident):</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>ps <span class="nt">-o</span> <span class="nv">rss</span><span class="o">=</span> <span class="nt">-p</span> <span class="sb">`</span>pgrep <span class="nt">-f</span> <span class="s1">'sname n1'</span><span class="sb">`</span>
<span class="go">40156
</span></code></pre></div></div>

<blockquote>
  <p>This greps for the process ID of the command with ‘sname n1’ in it, which is our mochiweb erlang process, then uses some formatting options to <code>ps</code> to print the RSS value - the resident memory size (KB)</p>
</blockquote>

<p>I concocted this hideous one-liner to print the timestamp (human readable and a unixtime in case we need it later), current memory usage of mochiweb (resident KB), and the number of currently established connections every 60 seconds - leave this running on the mochiweb machine in a spare terminal:</p>

<p><em>Reformatted for readability:</em></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">MOCHIPID</span><span class="o">=</span><span class="sb">`</span>pgrep <span class="nt">-f</span> <span class="s1">'name n1'</span><span class="sb">`</span>
<span class="k">while</span> <span class="o">[</span> 1 <span class="o">]</span>
<span class="k">do
    </span><span class="nv">NUMCON</span><span class="o">=</span><span class="sb">`</span>netstat <span class="nt">-n</span> | <span class="nb">awk</span> <span class="s1">'/ESTABLISHED/ &amp;&amp; $4=="127.0.0.1:8000"'</span> | <span class="nb">wc</span> <span class="nt">-l</span><span class="sb">`</span>
    <span class="nv">MEM</span><span class="o">=</span><span class="sb">`</span>ps <span class="nt">-o</span> <span class="nv">rss</span><span class="o">=</span> <span class="nt">-p</span> <span class="nv">$MOCHIPID</span><span class="sb">`</span>
    <span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="sb">`</span><span class="nb">date</span><span class="sb">`</span><span class="se">\t</span><span class="sb">`</span><span class="nb">date</span> +%s<span class="sb">`</span><span class="se">\t</span><span class="nv">$MEM</span><span class="se">\t</span><span class="nv">$NUMCON</span><span class="s2">"</span>
    <span class="nb">sleep </span>60
<span class="k">done</span> | <span class="nb">tee</span> <span class="nt">-a</span> mochimem.log
</code></pre></div></div>

<p><i>If anyone knows a better way to plot memory usage for a single process over time please leave a comment..</i></p>

<p>Now launch the <code>floodtest</code> tool from Part 1 in a new erl shell:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>erl&gt; floodtest:start("/tmp/mochi-urls.txt", 10).
</code></pre></div></div>

<p>This will establish 100 new connections per second until all 10,000 clients are connected.
You’ll see it quickly reaches 10k connections:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>erl&gt; floodtest:start("/tmp/mochi-urls.txt", 10).
Stats: {825,0,0}
Stats: {1629,0,0}
Stats: {2397,0,0}
Stats: {3218,0,0}
Stats: {4057,0,0}
Stats: {4837,0,0}
Stats: {5565,0,0}
Stats: {6295,0,0}
Stats: {7022,0,0}
Stats: {7727,0,0}
Stats: {8415,0,0}
Stats: {9116,0,0}
Stats: {9792,0,0}
Stats: {10000,0,0}
...
</code></pre></div></div>

<p>Check the hideous memory usage one-liner output:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mon Oct 20 16:57:24 BST 2008    1224518244      40388   1
Mon Oct 20 16:58:25 BST 2008    1224518305      41120   263
Mon Oct 20 16:59:27 BST 2008    1224518367      65252   5267
Mon Oct 20 17:00:32 BST 2008    1224518432      89008   9836
Mon Oct 20 17:01:37 BST 2008    1224518497      90748   10001
Mon Oct 20 17:02:41 BST 2008    1224518561      90964   10001
Mon Oct 20 17:03:46 BST 2008    1224518626      90964   10001
Mon Oct 20 17:04:51 BST 2008    1224518691      90964   10001
</code></pre></div></div>

<p>It reached 10k concurrent connections (plus one I had open in firefox) and the resident memory size of mochiweb is around 90MB (90964KB).</p>

<p>Now unleash some messages:</p>

<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span> 
    <span class="nb">spawn</span><span class="p">(</span><span class="k">fun</span><span class="p">()</span> <span class="o">-&gt;</span> 
            <span class="nn">msggen</span><span class="p">:</span><span class="nf">start</span><span class="p">(</span><span class="mi">1000000</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
          <span class="k">end</span><span class="p">)</span> 
    <span class="p">||</span> <span class="p">_</span> <span class="o">&lt;-</span> <span class="nn">lists</span><span class="p">:</span><span class="nf">seq</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> 
<span class="p">].</span>
</code></pre></div></div>

<p>That’s 100 processes each sending a million messages at a rate of 10 messages a second to random Ids from 1 to 10,000. That means the router is seeing 1000 messages per second, and on average each of our 10k clients will get one message every 10 seconds.</p>

<p>Check the output in the <code>floodtest</code> shell, and you’ll see clients are receiving http chunks (remember it was {NumConnected, NumClosed, NumChunksRecvd}):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
Stats: {10000,0,5912}
Stats: {10000,0,15496}
Stats: {10000,0,25145}
Stats: {10000,0,34755}
Stats: {10000,0,44342}
...
</code></pre></div></div>

<p>A million messages at a rate of 10 per second per process will take 27 hours to complete. Here’s how the memory usage looks after just 10 mins:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mon Oct 20 16:57:24 BST 2008    1224518244      40388   1
Mon Oct 20 16:58:25 BST 2008    1224518305      41120   263
Mon Oct 20 16:59:27 BST 2008    1224518367      65252   5267
Mon Oct 20 17:00:32 BST 2008    1224518432      89008   9836
Mon Oct 20 17:01:37 BST 2008    1224518497      90748   10001
Mon Oct 20 17:02:41 BST 2008    1224518561      90964   10001
Mon Oct 20 17:03:46 BST 2008    1224518626      90964   10001
Mon Oct 20 17:04:51 BST 2008    1224518691      90964   10001
Mon Oct 20 17:05:55 BST 2008    1224518755      90980   10001
Mon Oct 20 17:07:00 BST 2008    1224518820      91120   10001
Mon Oct 20 17:08:05 BST 2008    1224518885      98664   10001
Mon Oct 20 17:09:10 BST 2008    1224518950      106752  10001
Mon Oct 20 17:10:15 BST 2008    1224519015      114044  10001
Mon Oct 20 17:11:20 BST 2008    1224519080      119468  10001
Mon Oct 20 17:12:25 BST 2008    1224519145      125360  10001
</code></pre></div></div>

<p>You can see the size already crept up from 40MB to 90MB when all 10k clients were connected, and to 125MB after running a bit longer.</p>

<p>It’s worth pointing out that the floodtest shell is almost CPU-bound, the msggen shell is using 2% CPU and the router and mochiweb less than 1%. (ie, only simulating lots of clients is using much CPU - the server app itself is very light on the CPU). It helps to have multiple machines, or a multicore CPU for testing.</p>

<h2>Results after running for 24 hours</h2>

<p>I ran this for 24 hours, whilst logging memory usage of the mochiweb process to mochimem.log. This is with 10,000 connected clients, and 1000 messages per second being sent to random clients.</p>

<p>The following bit of bash/awk was used to trick gnuplot into turning the mochimem.log file into a graph:</p>

<p><em>Reformatted for readability:</em></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>
<span class="nb">echo</span> <span class="s2">"set terminal png size 500,300"</span>
<span class="nb">echo</span> <span class="s2">"set xlabel </span><span class="se">\"</span><span class="s2">Minutes Elapsed</span><span class="se">\"</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"set ylabel </span><span class="se">\"</span><span class="s2">Mem (KB)</span><span class="se">\"</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"set title </span><span class="se">\"</span><span class="s2">Mem usage with 10k active connections, 1000 msg/sec</span><span class="se">\"</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"plot </span><span class="se">\"</span><span class="s2">-</span><span class="se">\"</span><span class="s2"> using 1:2 with lines notitle""
awk 'BEGIN{FS="</span><span class="se">\t</span><span class="s2">";} 
     NR%10==0 {if(!t){t=</span><span class="nv">$2</span><span class="s2">} mins=(</span><span class="nv">$2</span><span class="s2">-t)/60; 
     printf("</span>%d %d<span class="se">\n</span><span class="s2">",mins,</span><span class="nv">$3</span><span class="s2">)}' mochimem.log
echo "</span>end<span class="s2">" 
) | gnuplot &gt; mochimem.png
</span></code></pre></div></div>

<figure>
    <img src="/images/2008/10/mochimem.png" alt="Memory usage graph" />
    
        <figcaption class="caption-text">Memory usage with c10k, 1000msg/sec, 24hrs</figcaption> 
    
</figure>

<p>This graph shows the memory usage (with 10k active connections and 1000 msgs/sec) levels off at around 250MB over a 24 hour period. The two big drops, once near the start and once at the end of the test, are when I ran this in the mochiweb erlang process, just out of curiosity:</p>

<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nn">erlang</span><span class="p">:</span><span class="nb">garbage_collect</span><span class="p">(</span><span class="nv">P</span><span class="p">)</span> <span class="p">||</span> <span class="nv">P</span> <span class="o">&lt;-</span> <span class="nn">erlang</span><span class="p">:</span><span class="nf">processes</span><span class="p">()].</span>
</code></pre></div></div>

<p>This forces all processes to garbage collect, and reclaimed around 100MB of memory - next up we investigate ways to save memory without resorting to manually forcing garbage collection.</p>

<h2>Reducing memory usage in mochiweb</h2>

<p>Seeing as the mochiweb app is just sending messages and then immediately forgetting them, the memory usage shouldn’t need to increase with the number of messages sent.</p>

<p>I’m a novice when it comes to Erlang memory management, but I’m going to assume that if I can force it to garbage collect more often, it will allow us to reclaim much of that memory, and ultimately let us serve more users with less overall system memory. We might burn a bit more CPU in the process, but that’s an acceptable trade-off.</p>

<p>Digging around in the <a href="http://erlang.org/doc/man/erlang.html">erlang docs</a> yields this option:</p>

<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">erlang</span><span class="p">:</span><span class="nb">system_flag</span><span class="p">(</span><span class="n">fullsweep_after</span><span class="p">,</span> <span class="nv">Number</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
Number is a non-negative integer which indicates how many times generational garbages collections can be done without forcing a fullsweep collection. The value applies to new processes; processes already running are not affected.
In low-memory systems (especially without virtual memory), setting the value to 0 can help to conserve memory.
An alternative way to set this value is through the (operating system) environment variable ERL_FULLSWEEP_AFTER.
</blockquote>

<p>Sounds intriguing, but it only applies to new processes and would affect all processes in the VM, not just our mochiweb processes.</p>

<p>Next up is this:</p>

<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">erlang</span><span class="p">:</span><span class="nb">system_flag</span><span class="p">(</span><span class="n">min_heap_size</span><span class="p">,</span> <span class="nv">MinHeapSize</span><span class="p">)</span>
</code></pre></div></div>
<blockquote>
Sets the default minimum heap size for processes. The size is given in words. The new min_heap_size only effects processes spawned after the change of min_heap_size has been made. The min_heap_size can be set for individual processes by use of spawn_opt/N or process_flag/2.
</blockquote>

<p>Could be useful, but I’m pretty sure our mochiweb processes need a bigger heap than the default value anyway. I’d like to avoid needing to patch the mochiweb source to add spawn options if possible.</p>

<p>Next to catch my eye was this:</p>

<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">erlang</span><span class="p">:</span><span class="nf">hibernate</span><span class="p">(</span><span class="nv">Module</span><span class="p">,</span> <span class="nv">Function</span><span class="p">,</span> <span class="nv">Args</span><span class="p">)</span>
</code></pre></div></div>
<blockquote>
Puts the calling process into a wait state where its memory allocation has been reduced as much as possible, which is useful if the process does not expect to receive any messages in the near future. 

The process will be awaken when a message is sent to it, and control will resume in Module:Function with the arguments given by Args with the call stack emptied, meaning that the process will terminate when that function returns. Thus erlang:hibernate/3 will never return to its caller.

If the process has any message in its message queue, the process will be awaken immediately in the same way as described above.

In more technical terms, what erlang:hibernate/3 does is the following. It discards the call stack for the process. Then it garbage collects the process. After the garbage collection, all live data is in one continuous heap. The heap is then shrunken to the exact same size as the live data which it holds (even if that size is less than the minimum heap size for the process).

If the size of the live data in the process is less than the minimum heap size, the first garbage collection occurring after the process has been awaken will ensure that the heap size is changed to a size not smaller than the minimum heap size.

Note that emptying the call stack means that any surrounding catch is removed and has to be re-inserted after hibernation. One effect of this is that processes started using proc_lib (also indirectly, such as gen_server processes), should use proc_lib:hibernate/3 instead to ensure that the exception handler continues to work when the process wakes up.
</blockquote>

<p>This sounds reasonable - <b>let’s try hibernating after every message and see what happens</b>.</p>

<p>Edit <code>mochiconntest_web.erl</code> and change the following:</p>
<ul>
<li>Make the last line of the <code>feed(Response, Id, N)</code> function call hibernate instead of calling itself</li>
<li>Call hibernate immediately after logging into the router, rather than calling <code>feed</code> and blocking on receive</li>
<li>Remember to export <code>feed/3</code> so hibernate can call back into the function on wake-up</li>
</ul>

<p>Updated <code>mochiconntest_web.erl</code> with hibernation between messages:</p>

<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span><span class="ni">module</span><span class="p">(</span><span class="n">mochiconntest_web</span><span class="p">).</span>

<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">start</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span> <span class="n">stop</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span> <span class="n">loop</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">feed</span><span class="o">/</span><span class="mi">3</span><span class="p">]).</span>

<span class="c">%% External API
</span>
<span class="nf">start</span><span class="p">(</span><span class="nv">Options</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="p">{</span><span class="nv">DocRoot</span><span class="p">,</span> <span class="nv">Options1</span><span class="p">}</span> <span class="o">=</span> <span class="nf">get_option</span><span class="p">(</span><span class="n">docroot</span><span class="p">,</span> <span class="nv">Options</span><span class="p">),</span>
    <span class="nv">Loop</span> <span class="o">=</span> <span class="k">fun</span> <span class="p">(</span><span class="nv">Req</span><span class="p">)</span> <span class="o">-&gt;</span>
                   <span class="o">?</span><span class="nv">MODULE</span><span class="p">:</span><span class="nf">loop</span><span class="p">(</span><span class="nv">Req</span><span class="p">,</span> <span class="nv">DocRoot</span><span class="p">)</span>
           <span class="k">end</span><span class="p">,</span>
    <span class="c">% we'll set our maximum to 1 million connections. (default: 2048)
</span>    <span class="nn">mochiweb_http</span><span class="p">:</span><span class="nf">start</span><span class="p">([{</span><span class="n">max</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">},</span> <span class="p">{</span><span class="n">name</span><span class="p">,</span> <span class="o">?</span><span class="nv">MODULE</span><span class="p">},</span> <span class="p">{</span><span class="n">loop</span><span class="p">,</span> <span class="nv">Loop</span><span class="p">}</span> <span class="p">|</span> <span class="nv">Options1</span><span class="p">]).</span>

<span class="nf">stop</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="nn">mochiweb_http</span><span class="p">:</span><span class="nf">stop</span><span class="p">(</span><span class="o">?</span><span class="nv">MODULE</span><span class="p">).</span>

<span class="nf">loop</span><span class="p">(</span><span class="nv">Req</span><span class="p">,</span> <span class="nv">DocRoot</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="s">"/"</span> <span class="o">++</span> <span class="nv">Path</span> <span class="o">=</span> <span class="nv">Req</span><span class="p">:</span><span class="nb">get</span><span class="p">(</span><span class="n">path</span><span class="p">),</span>
    <span class="k">case</span> <span class="nv">Req</span><span class="p">:</span><span class="nb">get</span><span class="p">(</span><span class="n">method</span><span class="p">)</span> <span class="k">of</span>
        <span class="nv">Method</span> <span class="k">when</span> <span class="nv">Method</span> <span class="o">=:=</span> <span class="n">'GET'</span><span class="p">;</span> <span class="nv">Method</span> <span class="o">=:=</span> <span class="n">'HEAD'</span> <span class="o">-&gt;</span>
            <span class="k">case</span> <span class="nv">Path</span> <span class="k">of</span>
                <span class="s">"test/"</span> <span class="o">++</span> <span class="nv">IdStr</span> <span class="o">-&gt;</span>
                    <span class="nv">Response</span> <span class="o">=</span> <span class="nv">Req</span><span class="p">:</span><span class="nf">ok</span><span class="p">({</span><span class="s">"text/html; charset=utf-8"</span><span class="p">,</span>
                                      <span class="p">[{</span><span class="s">"Server"</span><span class="p">,</span><span class="s">"Mochiweb-Test"</span><span class="p">}],</span>
                                      <span class="n">chunked</span><span class="p">}),</span>
                    <span class="p">{</span><span class="nv">Id</span><span class="p">,</span> <span class="p">_}</span> <span class="o">=</span> <span class="nn">string</span><span class="p">:</span><span class="nf">to_integer</span><span class="p">(</span><span class="nv">IdStr</span><span class="p">),</span>
                    <span class="nn">router</span><span class="p">:</span><span class="nf">login</span><span class="p">(</span><span class="nv">Id</span><span class="p">,</span> <span class="nf">self</span><span class="p">()),</span>
                    <span class="c">% Hibernate this process until it receives a message:
</span>                    <span class="nn">proc_lib</span><span class="p">:</span><span class="nf">hibernate</span><span class="p">(</span><span class="o">?</span><span class="nv">MODULE</span><span class="p">,</span> <span class="n">feed</span><span class="p">,</span> <span class="p">[</span><span class="nv">Response</span><span class="p">,</span> <span class="nv">Id</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span>
                <span class="p">_</span> <span class="o">-&gt;</span>


                    <span class="nv">Req</span><span class="p">:</span><span class="nf">not_found</span><span class="p">()</span>
            <span class="k">end</span><span class="p">;</span>
        <span class="n">'POST'</span> <span class="o">-&gt;</span>
            <span class="k">case</span> <span class="nv">Path</span> <span class="k">of</span>
                <span class="p">_</span> <span class="o">-&gt;</span>
                    <span class="nv">Req</span><span class="p">:</span><span class="nf">not_found</span><span class="p">()</span>
            <span class="k">end</span><span class="p">;</span>
        <span class="p">_</span> <span class="o">-&gt;</span>
            <span class="nv">Req</span><span class="p">:</span><span class="nf">respond</span><span class="p">({</span><span class="mi">501</span><span class="p">,</span> <span class="p">[],</span> <span class="p">[]})</span>
    <span class="k">end</span><span class="p">.</span>

<span class="nf">feed</span><span class="p">(</span><span class="nv">Response</span><span class="p">,</span> <span class="nv">Id</span><span class="p">,</span> <span class="nv">N</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
    <span class="p">{</span><span class="n">router_msg</span><span class="p">,</span> <span class="nv">Msg</span><span class="p">}</span> <span class="o">-&gt;</span>
        <span class="nv">Html</span> <span class="o">=</span> <span class="nn">io_lib</span><span class="p">:</span><span class="nf">format</span><span class="p">(</span><span class="s">"Recvd msg #</span><span class="si">~w</span><span class="s">: '</span><span class="si">~w</span><span class="s">'&lt;br/&gt;"</span><span class="p">,</span> <span class="p">[</span><span class="nv">N</span><span class="p">,</span> <span class="nv">Msg</span><span class="p">]),</span>
        <span class="nv">Response</span><span class="p">:</span><span class="nf">write_chunk</span><span class="p">(</span><span class="nv">Html</span><span class="p">)</span>
    <span class="k">end</span><span class="p">,</span>
    <span class="c">% Hibernate this process until it receives a message:
</span>    <span class="nn">proc_lib</span><span class="p">:</span><span class="nf">hibernate</span><span class="p">(</span><span class="o">?</span><span class="nv">MODULE</span><span class="p">,</span> <span class="n">feed</span><span class="p">,</span> <span class="p">[</span><span class="nv">Response</span><span class="p">,</span> <span class="nv">Id</span><span class="p">,</span> <span class="nv">N</span><span class="o">+</span><span class="mi">1</span><span class="p">]).</span>


<span class="c">%% Internal API
</span>
<span class="nf">get_option</span><span class="p">(</span><span class="nv">Option</span><span class="p">,</span> <span class="nv">Options</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="p">{</span><span class="nn">proplists</span><span class="p">:</span><span class="nf">get_value</span><span class="p">(</span><span class="nv">Option</span><span class="p">,</span> <span class="nv">Options</span><span class="p">),</span> <span class="nn">proplists</span><span class="p">:</span><span class="nf">delete</span><span class="p">(</span><span class="nv">Option</span><span class="p">,</span> <span class="nv">Options</span><span class="p">)}.</span>
</code></pre></div></div>

<p>I made these changes, ran make to rebuild mochiweb, then redid the same c10k test (1000msgs/sec for 24hrs).</p>

<h2 id="results-after-running-for-24-hours-w-proc_libhibernate">Results after running for 24 hours w/ proc_lib:hibernate()</h2>

<figure>
    <img src="/images/2008/10/mochimem5.png" alt="Memory usage graph" />
    
        <figcaption class="caption-text">Memory usage with c10k, 1000msg/sec, 24hrs, using hibernate()</figcaption> 
    
</figure>

<p>Judicious use of <code>hibernate</code> means the mochiweb application memory levels out at 78MB Resident with 10k connections, much better than the 450MB we saw in <a href="http://www.metabrew.com/article/a-million-user-comet-application-with-mochiweb-part-1/">Part 1</a>. There was no significant increase in CPU usage.</p>

<h2>Summary</h2>
<p>We made a comet application on Mochiweb that lets us push arbitrary messages to users identified by an integer ID. After pumping 1000 msgs/sec through it for 24 hours, <b>with 10,000 connected users, we observed it using 80MB, or 8KB per user</b>. We even made pretty graphs.</p>

<p>This is quite an improvement from the 45KB per used we saw in <a href="http://www.metabrew.com/article/a-million-user-comet-application-with-mochiweb-part-1/">Part 1</a>. The savings are attributed to making the application behave in a more realistic way, and use of <code>hibernate</code> for mochiweb processes between messages.</p>

<h2 id="next-steps">Next Steps</h2>

<p>In  <a href="http://www.metabrew.com/article/a-million-user-comet-application-with-mochiweb-part-3/">Part 3</a>, I’ll <b>turn it up to 1 million</b> connected clients. I will be deploying the test app on a multi-cpu 64-bit server with plenty of RAM. This will show what difference, if any, running on a 64-bit VM makes. I’ll also detail some additional tricks and tuning needed in order to simulate 1 million client connections.</p>

<p>The application will evolve into a sort of pub-sub system, where subscriptions are associated to user Ids and stored by the app, rather than provided by clients when they connect. We’ll load in a typical social-network dataset: friends. This will allow a user to login with their user Id and automatically receive any event generated by one of their friends.</p>

<h4 id="update-next-article-is-online">UPDATE: Next article is online</h4>

<p>Turning it up to 1 million in <a href="http://www.metabrew.com/article/a-million-user-comet-application-with-mochiweb-part-3/">Part 3</a>.</p>

            </div>
            <footer class="post-footer">
               <hr>
            </footer>
            
<section id="comments-area" class="comments-area">

<script src="https://utteranc.es/client.js"
    repo="RJ/www.metabrew.com"
    issue-term="og:title"
    label="comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>

</section>

        </article>
        

        <section class="read-next inner">
            <h2 class="read-next-title">Read Next</h2>
            
            <article class="post">
                <header class="post-header">
                    <div class="post-meta">
                        <time class="published" datetime="October 15, 2008">October 15, 2008</time>
                    </div>
                    <h3 class="post-title"><a href="/article/a-million-user-comet-application-with-mochiweb-part-1">A Million-user Comet Application with Mochiweb, Part 1</a></h3>
                    <p class="post-tags">
                        
                        
                        
                        <a href='/tag/programming/'>Programming</a>
                        
                        
                        
                        <a href='/tag/erlang/'>Erlang</a>
                        
                        
                        
                        <a href='/tag/kernel/'>Kernel</a>
                        
                        
                        
                        <a href='/tag/tcp/'>Tcp</a>
                        
                        
                        
                        <a href='/tag/networking/'>Networking</a>
                        
                        
                        
                        <a href='/tag/comet/'>Comet</a>
                        
                        
                        
                        <a href='/tag/http/'>Http</a>
                        
                        
                        
                        <a href='/tag/mochiweb/'>Mochiweb</a>
                        
                        
                        
                    </p>
                </header>
            </article>
            
            
            <article class="post">
                <header class="post-header">
                    <div class="post-meta">
                        <time class="published" datetime="November 4, 2008">November 4, 2008</time>
                    </div>
                    <h3 class="post-title"><a href="/article/a-million-user-comet-application-with-mochiweb-part-3">A Million-user Comet Application with Mochiweb, Part 3</a></h3>
                    <p class="post-tags">
                        
                        
                        
                        <a href='/tag/programming/'>Programming</a>
                        
                        
                        
                        <a href='/tag/erlang/'>Erlang</a>
                        
                        
                        
                        <a href='/tag/c/'>C</a>
                        
                        
                        
                        <a href='/tag/comet/'>Comet</a>
                        
                        
                        
                        <a href='/tag/mochiweb/'>Mochiweb</a>
                        
                        
                        
                        <a href='/tag/libevent/'>Libevent</a>
                        
                        
                        
                        <a href='/tag/cnode/'>Cnode</a>
                        
                        
                        
                    </p>
                </header>
            </article>
            
        </section><!-- .read-next -->

        <hr>

        <!-- Create a sorted array of tags -->
         
        <section class="tagcloud inner">
            <h2 class="tagcloud-title">Tags</h2>
            <div class="tag-links">
                
                <a href='/tag/appmon/'>appmon</a>
                
                <a href='/tag/appup/'>appup</a>
                
                <a href='/tag/bash/'>bash</a>
                
                <a href='/tag/bevy/'>bevy</a>
                
                <a href='/tag/bevygap/'>bevygap</a>
                
                <a href='/tag/c/'>c</a>
                
                <a href='/tag/caching/'>caching</a>
                
                <a href='/tag/cnode/'>cnode</a>
                
                <a href='/tag/comet/'>comet</a>
                
                <a href='/tag/databases/'>databases</a>
                
                <a href='/tag/deployment/'>deployment</a>
                
                <a href='/tag/dht/'>dht</a>
                
                <a href='/tag/driver/'>driver</a>
                
                <a href='/tag/edgegap/'>edgegap</a>
                
                <a href='/tag/ejabberd/'>ejabberd</a>
                
                <a href='/tag/erlang/'>erlang</a>
                
                <a href='/tag/etop/'>etop</a>
                
                <a href='/tag/gamedev/'>gamedev</a>
                
                <a href='/tag/hack/'>hack</a>
                
                <a href='/tag/hacks/'>hacks</a>
                
                <a href='/tag/hackspace/'>hackspace</a>
                
                <a href='/tag/hashing/'>hashing</a>
                
                <a href='/tag/http/'>http</a>
                
                <a href='/tag/irc/'>irc</a>
                
                <a href='/tag/irccloud/'>irccloud</a>
                
                <a href='/tag/java/'>java</a>
                
                <a href='/tag/kernel/'>kernel</a>
                
                <a href='/tag/ketama/'>ketama</a>
                
                <a href='/tag/lastfm/'>lastfm</a>
                
                <a href='/tag/libevent/'>libevent</a>
                
                <a href='/tag/life/'>life</a>
                
                <a href='/tag/london/'>london</a>
                
                <a href='/tag/memcached/'>memcached</a>
                
                <a href='/tag/mnesia/'>mnesia</a>
                
                <a href='/tag/mochiweb/'>mochiweb</a>
                
                <a href='/tag/multiplayer/'>multiplayer</a>
                
                <a href='/tag/netcat/'>netcat</a>
                
                <a href='/tag/netcode/'>netcode</a>
                
                <a href='/tag/networking/'>networking</a>
                
                <a href='/tag/nosql/'>nosql</a>
                
                <a href='/tag/otp/'>otp</a>
                
                <a href='/tag/php/'>php</a>
                
                <a href='/tag/playdar/'>playdar</a>
                
                <a href='/tag/programming/'>programming</a>
                
                <a href='/tag/rebar/'>rebar</a>
                
                <a href='/tag/releasehandler/'>releasehandler</a>
                
                <a href='/tag/rewrite/'>rewrite</a>
                
                <a href='/tag/rust/'>rust</a>
                
                <a href='/tag/sasl/'>sasl</a>
                
                <a href='/tag/scalability/'>scalability</a>
                
                <a href='/tag/spawnfest/'>spawnfest</a>
                
                <a href='/tag/ssh/'>ssh</a>
                
                <a href='/tag/streaming/'>streaming</a>
                
                <a href='/tag/sysops/'>sysops</a>
                
                <a href='/tag/talk/'>talk</a>
                
                <a href='/tag/tcp/'>tcp</a>
                
                <a href='/tag/thrift/'>thrift</a>
                
                <a href='/tag/uncategorized/'>uncategorized</a>
                
                <a href='/tag/webtool/'>webtool</a>
                
                <a href='/tag/xmpp/'>xmpp</a>
                
                <a href='/tag/yaws/'>yaws</a>
                
            </div><!-- .tag-links -->
        </section><!-- .tagcloud -->

    </main><!-- .site-main -->

                

                <footer id="colophon" class="site-footer">
    <p class="site-info inner">
        Copyright <a href="#">Metabrew.com - Richard Jones</a> &copy; 2024.
        <br>        

I release all embedded source code in my blog articles to the public domain, unless otherwise specified.

Article text released under the <a href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.

You don't need to ask me if you want to post a translated version of my work on your own website, but you must link back here as per the above license. 


    </p>
    <a id="back-to-top" class="back-to-top" href="#page">
        <span class="icon-arrow-up" aria-hidden="true"></span>
        <span class="screen-reader-text">Back to top</span>
    </a>
</footer><!-- .site-footer -->
            </div><!-- .inner-wide -->
        </div><!-- .site-content -->
    </div><!-- .site -->

    
    <!-- Javascript Assets -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/custom.js"></script>

</body>

</html>