<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Getting to know ejabberd and writing modules | Richard Jones</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Getting to know ejabberd and writing modules" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I started poking around in the ejabberd source code to see what I could learn. I couldn’t find much in the way of high level documentation that talks about how the various bits of ejabberd talk to each other, so I’m starting to piece it together myself." />
<meta property="og:description" content="I started poking around in the ejabberd source code to see what I could learn. I couldn’t find much in the way of high level documentation that talks about how the various bits of ejabberd talk to each other, so I’m starting to piece it together myself." />
<link rel="canonical" href="http://0.0.0.0:4000/article/getting-to-know-ejabberd-and-writing-modules" />
<meta property="og:url" content="http://0.0.0.0:4000/article/getting-to-know-ejabberd-and-writing-modules" />
<meta property="og:site_name" content="Richard Jones" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-11-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting to know ejabberd and writing modules" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2008-11-23T00:00:00-06:00","datePublished":"2008-11-23T00:00:00-06:00","description":"I started poking around in the ejabberd source code to see what I could learn. I couldn’t find much in the way of high level documentation that talks about how the various bits of ejabberd talk to each other, so I’m starting to piece it together myself.","headline":"Getting to know ejabberd and writing modules","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/article/getting-to-know-ejabberd-and-writing-modules"},"url":"http://0.0.0.0:4000/article/getting-to-know-ejabberd-and-writing-modules"}</script>
<!-- End Jekyll SEO tag -->

    

    <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Richard Jones" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">

	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i|Karla:400,400i,700,700i" rel="stylesheet">

    <link href="/assets/css/style.css" rel="stylesheet">
</head>



<body class="layout-post">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
    <div class="site-header-wrap">
        <div class="site-header-inside">

            <div class="site-branding">
                
                <p class="profile">
                    <a href="/">
                        <img src="/assets/images/rj-headshot.jpg" alt="'s Picture"
                            class="avatar" />
                    </a>
                </p>
                <div class="site-identity">
                    
                    <h1 class="site-title">
                        <a href="/">Richard Jones</a>
                    </h1>
                    

                    <p class="site-description">Logbook / blog / devlog</p>


                </div><!-- .site-identity -->
                
                <button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Main Menu</span><span
                        class="icon-menu" aria-hidden="true"></span></button>
            </div><!-- .site-branding -->

            <nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
                <div class="site-nav-wrap">
                    <div class="site-nav-inside">
                    <ul class="menu">
                        
                        
                        
                        <li class="menu-item "><a href="/">Home</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/about">About</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/contact">Contact Me</a></li>
                        
                        
                        
                        <li class="menu-item "><a href="/search">Search</a></li>
                        
                    </ul>

                    <p class="social-links">

    <a href="https://bsky.app/profile/metabrew.com" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
    <path
        d="M123.6 34.5c66.4 50.1 137.9 151.5 164.2 206C314 186 385.5 84.5 452 34.5c48-36.1 125.6-64.1 125.6 24.9c0 17.8-10.1 149.2-16.1 170.5c-20.7 74.2-96.1 93.1-163.1 81.6c117.2 20 147 86.3 82.6 152.6C358.7 590 305.2 432.5 291.5 392.1c-2.5-7.5-3.7-10.9-3.7-7.9c0-3.1-1.2 .4-3.7 7.9C270.4 432.5 216.9 590 94.6 464.1C30.2 397.8 60 331.5 177.2 311.5C110.2 322.9 34.8 304 14.1 229.8C8.1 208.5-2 77.1-2 59.3c0-88.9 77.7-61 125.6-24.9z" />
</svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>

    <a href="https://github.com/RJ" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>

    <a href="https://www.last.fm/user/RJ" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-92.2 312.9c-63.4 0-85.4-28.6-97.1-64.1c-16.3-51-21.5-84.3-63-84.3c-22.4 0-45.1 16.1-45.1 61.2c0 35.2 18 57.2 43.3 57.2c28.6 0 47.6-21.3 47.6-21.3l11.7 31.9s-19.8 19.4-61.2 19.4c-51.3 0-79.9-30.1-79.9-85.8c0-57.9 28.6-92 82.5-92c73.5 0 80.8 41.4 100.8 101.9c8.8 26.8 24.2 46.2 61.2 46.2c24.9 0 38.1-5.5 38.1-19.1c0-19.9-21.8-22-49.9-28.6c-30.4-7.3-42.5-23.1-42.5-48c0-40 32.3-52.4 65.2-52.4c37.4 0 60.1 13.6 63 46.6l-36.7 4.4c-1.5-15.8-11-22.4-28.6-22.4c-16.1 0-26 7.3-26 19.8c0 11 4.8 17.6 20.9 21.3c32.7 7.1 71.8 12 71.8 57.5c.1 36.7-30.7 50.6-76.1 50.6z"/></svg>
    </a>

    <a href="/rss.xml" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg>
<!--
Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
-->
    </a>

</p>

                    </div><!-- .site-nav-inside -->
                </div><!-- .site-nav-wrap -->
            </nav><!-- .site-navigation -->

            <!-- <div>
                Foo bar

            </div> -->

        </div><!-- .site-header-inside -->
    </div><!-- .site-header-wrap -->
</header><!-- .site-header -->
        <div id="content" class="site-content fadeInDown">
            <div class="inner-wide">
                    <main id="main" class="site-main">
    
        <article class="post-full inner">

            <header class="post-header">
                <div class="post-meta">
                    Published <time class="post-date" datetime="2008-11-23">November 23,
                        2008</time>
                </div><!-- .post-meta -->
                <h1 class="post-title">Getting to know ejabberd and writing modules</h1>
                
                <div class="post-tags">
                     
                    <a href='/tag/programming/'>programming</a>
                    
                     
                    <a href='/tag/erlang/'>erlang</a>
                    
                     
                    <a href='/tag/mnesia/'>mnesia</a>
                    
                     
                    <a href='/tag/ejabberd/'>ejabberd</a>
                    
                     
                    <a href='/tag/xmpp/'>xmpp</a>
                    
                     
                    <a href='/tag/thrift/'>thrift</a>
                    
                     
                    <a href='/tag/yaws/'>yaws</a>
                    
                    
                </div>
                
            </header><!-- .post-header -->

            
            <div class="post-content">
                <p>I started poking around in the ejabberd source code to see what I could learn. I couldn’t find much in the way of high level documentation that talks about how the various bits of ejabberd talk to each other, so I’m starting to piece it together myself.</p>

<p>After compiling ejabberd I made a php script I could use with the external authentication system. Here’s a version that supports just two hardcoded users:</p>

<p>ejabberd.cfg:</p>
<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="n">auth_method</span><span class="p">,</span> <span class="n">external</span><span class="p">}.</span>
<span class="p">{</span><span class="n">extauth_program</span><span class="p">,</span> <span class="s">"/tmp/auth.php"</span><span class="p">}.</span>
</code></pre></div></div>

<p>auth.php:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/php</span>
<span class="o">&lt;?</span>
<span class="nv">$fh</span>  <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="s2">"php://stdin"</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$fh</span><span class="p">){</span>
    <span class="k">die</span><span class="p">(</span><span class="s2">"Cannot open STDIN</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="nv">$users</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'user1'</span><span class="o">=&gt;</span><span class="s1">'password1'</span><span class="p">,</span> <span class="s1">'user2'</span><span class="o">=&gt;</span><span class="s1">'password2'</span><span class="p">);</span>

<span class="k">do</span><span class="p">{</span>
    <span class="nv">$lenBytes</span> <span class="o">=</span> <span class="nb">fgets</span><span class="p">(</span><span class="nv">$fh</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
    <span class="nv">$len</span> <span class="o">=</span> <span class="nb">unpack</span><span class="p">(</span><span class="s1">'n'</span><span class="p">,</span> <span class="nv">$lenBytes</span><span class="p">);</span>
    <span class="nv">$len</span> <span class="o">=</span> <span class="nv">$len</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="nv">$len</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
    <span class="nv">$msg</span> <span class="o">=</span> <span class="nb">fgets</span><span class="p">(</span><span class="nv">$fh</span><span class="p">,</span> <span class="nv">$len</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="nv">$toks</span><span class="o">=</span><span class="nb">explode</span><span class="p">(</span><span class="s1">':'</span><span class="p">,</span><span class="nv">$msg</span><span class="p">);</span>
    <span class="nv">$method</span> <span class="o">=</span> <span class="nb">array_shift</span><span class="p">(</span><span class="nv">$toks</span><span class="p">);</span>
    <span class="k">switch</span><span class="p">(</span><span class="nv">$method</span><span class="p">){</span>
        <span class="k">case</span> <span class="s1">'auth'</span><span class="o">:</span>
            <span class="k">list</span><span class="p">(</span><span class="nv">$username</span><span class="p">,</span> <span class="nv">$server</span><span class="p">,</span> <span class="nv">$password</span><span class="p">)</span> <span class="o">=</span> <span class="nv">$toks</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="o">@</span><span class="nv">$users</span><span class="p">[</span><span class="nv">$username</span><span class="p">]</span> <span class="o">==</span> <span class="nv">$password</span><span class="p">){</span>
                <span class="k">print</span> <span class="nb">pack</span><span class="p">(</span><span class="s2">"nn"</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// ok</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="k">print</span> <span class="nb">pack</span><span class="p">(</span><span class="s2">"nn"</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// fail</span>
            <span class="p">}</span>
            <span class="k">break</span><span class="p">;</span>

        <span class="k">case</span> <span class="s1">'isuser'</span><span class="o">:</span>
            <span class="k">list</span><span class="p">(</span><span class="nv">$username</span><span class="p">,</span> <span class="nv">$server</span><span class="p">)</span> <span class="o">=</span> <span class="nv">$toks</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$users</span><span class="p">[</span><span class="nv">$username</span><span class="p">])){</span>
                <span class="k">print</span> <span class="nb">pack</span><span class="p">(</span><span class="s2">"nn"</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// yes</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="k">print</span> <span class="nb">pack</span><span class="p">(</span><span class="s2">"nn"</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// nope</span>
            <span class="p">}</span>
            <span class="k">break</span><span class="p">;</span>

        <span class="k">default</span><span class="o">:</span>
            <span class="k">print</span> <span class="nb">pack</span><span class="p">(</span><span class="s2">"nn"</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span><span class="c1">// fail</span>
    <span class="p">}</span>
<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</code></pre></div></div>

<p>I stripped down the ejabberd config to just load what I considered the bare essentials. Here is the modules section I’m testing with:</p>

<p>From ejabberd.cfg:</p>
<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="n">modules</span><span class="p">,</span>
 <span class="p">[</span>
  <span class="p">{</span><span class="n">mod_caps</span><span class="p">,</span>     <span class="p">[]},</span>
  <span class="p">{</span><span class="n">mod_disco</span><span class="p">,</span>    <span class="p">[]},</span>
  <span class="p">{</span><span class="n">mod_roster</span><span class="p">,</span>   <span class="p">[]},</span>
  <span class="p">{</span><span class="n">mod_pubsub</span><span class="p">,</span>   <span class="p">[</span> <span class="c">% requires mod_caps
</span>                  <span class="p">{</span><span class="n">access_createnode</span><span class="p">,</span> <span class="n">pubsub_createnode</span><span class="p">},</span>
                  <span class="p">{</span><span class="n">plugins</span><span class="p">,</span> <span class="p">[</span><span class="s">"default"</span><span class="p">,</span> <span class="s">"pep"</span><span class="p">]}</span>
                 <span class="p">]},</span>
  <span class="p">{</span><span class="n">mod_mnesiaweb</span><span class="p">,</span>     <span class="p">[]},</span>
  <span class="p">{</span><span class="n">mod_thriftctl</span><span class="p">,</span>     <span class="p">[]}</span>
 <span class="p">]}.</span>
</code></pre></div></div>

<p><em>mod_disco</em> deals with discovery, so clients can find out what the server supports. mod_roster deals with rosters (buddy lists etc) using mnesia. mod_pubsub is enabled because I want to use <a href="http://xmpp.org/extensions/xep-0118.html">User Tune</a>, an extension that lets you broadcast the name of the song you are playing to all everyone in your roster. mod_caps provides <a href="http://xmpp.org/extensions/xep-0115.html">XEP-115</a> - an extension for broadcasting and dynamically discovering client, device, or generic entity capabilities. mod_caps is a requirement of mod_pubsub.</p>

<p>I’ve removed the module that allows users to register, although I made a few accounts first whilst testing. The last two modules, mod_mnesiaweb and mod_thriftctl are modules I wrote.</p>

<h2 id="mod_mnesiaweb">mod_mnesiaweb</h2>

<p>To help figure out what’s going on inside of ejabberd, it’s useful to be able to easily browse the mnesia database. <a href="http://yaws.hyber.org/">Yaws</a> comes with an appmod that does this, called ymnesia. This ejabberd module will start yaws in embedded mode and run this appmod, enabling you to explore the mnesia database from a web browser.</p>

<p><i><b>Yaws observation:</b> yaws didn’t appear to build ymnesia by default, I edited the Makefile in src and added “ymnesia” to the module list. Also, if ./configure fails, the package you are probably missing is libpam0g-dev</i></p>

<p>mod_mnesiaweb:</p>
<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">% Ejabberd module that runs yaws in embedded mode,
% and loads the ymnesia appmod for browsing mnesia.
</span><span class="p">-</span><span class="ni">module</span><span class="p">(</span><span class="n">mod_mnesiaweb</span><span class="p">).</span>
<span class="p">-</span><span class="ni">author</span><span class="p">(</span><span class="n">'rj@last.fm'</span><span class="p">).</span>

<span class="p">-</span><span class="ni">include</span><span class="p">(</span><span class="s">"/usr/local/lib/yaws/include/yaws.hrl"</span><span class="p">).</span>

<span class="p">-</span><span class="ni">behaviour</span><span class="p">(</span><span class="n">gen_mod</span><span class="p">).</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">start</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">stop</span><span class="o">/</span><span class="mi">1</span><span class="p">]).</span>

<span class="nf">start</span><span class="p">(_</span><span class="nv">Host</span><span class="p">,</span> <span class="nv">Opts</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">Port</span> <span class="o">=</span> <span class="nn">gen_mod</span><span class="p">:</span><span class="nf">get_opt</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="nv">Opts</span><span class="p">,</span> <span class="mi">8001</span><span class="p">),</span>
    <span class="nn">code</span><span class="p">:</span><span class="nf">add_path</span><span class="p">(</span><span class="s">"/usr/local/lib/yaws/ebin"</span><span class="p">),</span>
    <span class="nn">application</span><span class="p">:</span><span class="nf">set_env</span><span class="p">(</span><span class="n">yaws</span><span class="p">,</span> <span class="n">embedded</span><span class="p">,</span> <span class="n">true</span><span class="p">),</span>
    <span class="nn">application</span><span class="p">:</span><span class="nf">start</span><span class="p">(</span><span class="n">yaws</span><span class="p">),</span>
    <span class="nv">GC</span> <span class="o">=</span> <span class="nn">yaws_config</span><span class="p">:</span><span class="nf">make_default_gconf</span><span class="p">(</span><span class="n">false</span><span class="p">,</span><span class="s">"yawstest"</span><span class="p">),</span>
    <span class="nv">SC</span> <span class="o">=</span> <span class="nl">#sconf</span><span class="p">{</span>
        <span class="n">port</span> <span class="o">=</span> <span class="nv">Port</span><span class="p">,</span>
        <span class="n">servername</span> <span class="o">=</span> <span class="s">"ejabnesia"</span><span class="p">,</span>
        <span class="n">listen</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
        <span class="n">appmods</span> <span class="o">=</span> <span class="p">[{</span><span class="s">"showdb"</span><span class="p">,</span> <span class="n">ymnesia</span><span class="p">}],</span>
        <span class="n">docroot</span> <span class="o">=</span> <span class="s">"wwwroot"</span>
        <span class="p">},</span>
    <span class="nn">yaws_api</span><span class="p">:</span><span class="nf">setconf</span><span class="p">(</span><span class="nv">GC</span><span class="p">,</span> <span class="p">[[</span><span class="nv">SC</span><span class="p">]]),</span>
    <span class="n">ok</span><span class="p">.</span>

<span class="nf">stop</span><span class="p">(_</span><span class="nv">Host</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nn">application</span><span class="p">:</span><span class="nf">stop</span><span class="p">(</span><span class="n">yaws</span><span class="p">),</span>
    <span class="n">ok</span><span class="p">.</span>
</code></pre></div></div>

<p>To compile it:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">erlc -pa $</span><span class="o">{</span>EJAB_SRC<span class="o">}</span> <span class="nt">-I</span> <span class="k">${</span><span class="nv">EJAB_SRC</span><span class="k">}</span> mod_mnesiaweb.erl
</code></pre></div></div>

<p>where EJAB_SRC is the ejabberd-2.X.X/src directory, after you’ve compiled from source (so the beams are there too).</p>

<p>Copy the resulting mod_mnesiaweb.beam to /var/lib/ejabberd/ebin so ejabberd finds it, and it should work. Hit up http://localhost:8001/showdb/ in your browser and you can explore the mnesia database.</p>

<p>Use the match syntax to filter tables. For example to find everyone in my roster, I use this in the input box next to roster:</p>

<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="n">roster</span><span class="p">,{</span><span class="s">"RJ"</span><span class="p">,</span><span class="n">'_'</span><span class="p">,</span> <span class="p">{</span><span class="n">'_'</span><span class="p">,</span><span class="n">'_'</span><span class="p">,[]}},</span> <span class="n">'_'</span><span class="p">,</span><span class="n">'_'</span><span class="p">,</span><span class="n">'_'</span><span class="p">,</span><span class="n">'_'</span><span class="p">,</span><span class="n">'_'</span><span class="p">,</span><span class="n">'_'</span><span class="p">,</span><span class="n">'_'</span><span class="p">,</span><span class="n">'_'</span><span class="p">}</span>
</code></pre></div></div>

<p>Not pretty, but it gets the job done. You can just view the entire table, copy a record then replace fields with ‘_’ to build queries.</p>

<h2 id="mod_thriftctl">mod_thriftctl</h2>
<p>Next up I wanted to try the Erlang <a href="http://incubator.apache.org/thrift/">Thrift</a> bindings (written by the folks at <a href="http://amiest-devblog.blogspot.com/2008/01/alternative-erlang-bindings-for-thrift.html">Amie St.</a>), and expose some useful functionality for controlling the server.</p>

<p>If you aren’t familiar with Thrift, I recommend reading about it first. In a nutshell, you write your API using an IDL (a .thrift file) and the thrift compiler creates client libraries, and server code in various different languages. It’s an RPC mechanism, and useful in a mixed environment.</p>

<p>mod_thriftctl.thrift:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/local/bin/thrift -php -erl</span>

<span class="n">struct</span> <span class="nc">JabberUser</span> <span class="p">{</span>
    <span class="mi">1</span><span class="o">:</span> <span class="n">string</span> <span class="n">name</span><span class="p">,</span>
    <span class="mi">2</span><span class="o">:</span> <span class="n">string</span> <span class="n">server</span>
<span class="p">}</span>

<span class="n">service</span> <span class="nc">Ejabthrift</span> <span class="p">{</span>
    <span class="cm">/* add ruser to roster of luser, and visa-versa. also routes presence to users if online  */</span>
    <span class="n">void</span> <span class="nf">add_friend</span><span class="p">(</span>        <span class="mi">1</span><span class="o">:</span> <span class="nc">JabberUser</span> <span class="n">luser</span><span class="p">,</span>
                            <span class="mi">2</span><span class="o">:</span> <span class="nc">JabberUser</span> <span class="n">ruser</span>
                            <span class="p">),</span>

    <span class="cm">/* remove ruser from luser's roster */</span>
    <span class="n">void</span> <span class="nf">remove_friend</span><span class="p">(</span>    <span class="mi">1</span><span class="o">:</span> <span class="nc">JabberUser</span> <span class="n">luser</span><span class="p">,</span> <span class="mi">2</span><span class="o">:</span> <span class="nc">JabberUser</span> <span class="n">ruser</span> <span class="p">),</span>

    <span class="cm">/* make it look like fromuser sent a message to touser */</span>
    <span class="n">void</span> <span class="nf">spoof_message</span><span class="p">(</span> <span class="mi">1</span><span class="o">:</span> <span class="nc">JabberUser</span> <span class="n">fromuser</span><span class="p">,</span> <span class="mi">2</span><span class="o">:</span> <span class="nc">JabberUser</span> <span class="n">touser</span><span class="p">,</span> <span class="mi">3</span><span class="o">:</span> <span class="n">string</span> <span class="n">message</span><span class="p">,</span> <span class="mi">4</span><span class="o">:</span> <span class="n">string</span> <span class="n">subject</span> <span class="p">),</span>
    <span class="cm">/* .. or a chat message */</span>
    <span class="n">void</span> <span class="nf">spoof_chat</span><span class="p">(</span>    <span class="mi">1</span><span class="o">:</span> <span class="nc">JabberUser</span> <span class="n">fromuser</span><span class="p">,</span> <span class="mi">2</span><span class="o">:</span> <span class="nc">JabberUser</span> <span class="n">touser</span><span class="p">,</span> <span class="mi">3</span><span class="o">:</span> <span class="n">string</span> <span class="n">message</span><span class="p">,</span> <span class="mi">4</span><span class="o">:</span> <span class="n">string</span> <span class="n">thread</span> <span class="p">),</span>

    <span class="cm">/* sends PEP usertune message, see http://xmpp.org/extensions/xep-0118.html */</span>
    <span class="n">void</span> <span class="nf">publish_np</span> <span class="p">(</span> <span class="mi">1</span><span class="o">:</span> <span class="nc">JabberUser</span> <span class="n">fromuser</span><span class="p">,</span> <span class="mi">2</span><span class="o">:</span> <span class="n">string</span> <span class="n">artist</span><span class="p">,</span> <span class="mi">3</span><span class="o">:</span> <span class="n">string</span> <span class="n">album</span><span class="p">,</span> <span class="mi">4</span><span class="o">:</span> <span class="n">string</span> <span class="n">track</span><span class="p">,</span> <span class="mi">5</span><span class="o">:</span> <span class="n">i32</span> <span class="n">tracklength</span><span class="p">,</span> <span class="mi">6</span><span class="o">:</span> <span class="n">i32</span> <span class="n">tracknum</span> <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Run that .thrift file, and you get gen-php and gen-erl directories, with php client code, and erlang files needed to build a server.</p>

<p>Here’s the ejabberd module, which starts a thrift server:</p>

<p>mod_thriftctl:</p>
<div class="language-erlang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">%
% A module to control ejabberd with a thrift interface.
%
</span><span class="p">-</span><span class="ni">module</span><span class="p">(</span><span class="n">mod_thriftctl</span><span class="p">).</span>
<span class="p">-</span><span class="ni">author</span><span class="p">(</span><span class="n">'rj@last.fm'</span><span class="p">).</span>

<span class="c">% ejabberd headers:
</span><span class="p">-</span><span class="ni">include</span><span class="p">(</span><span class="s">"ejabberd.hrl"</span><span class="p">).</span>
<span class="p">-</span><span class="ni">include</span><span class="p">(</span><span class="s">"mod_roster.hrl"</span><span class="p">).</span>
<span class="p">-</span><span class="ni">include</span><span class="p">(</span><span class="s">"jlib.hrl"</span><span class="p">).</span>

<span class="c">% thrift server headers:
</span><span class="p">-</span><span class="ni">include</span><span class="p">(</span><span class="s">"thrift.hrl"</span><span class="p">).</span>
<span class="p">-</span><span class="ni">include</span><span class="p">(</span><span class="s">"transport/tSocket.hrl"</span><span class="p">).</span>
<span class="p">-</span><span class="ni">include</span><span class="p">(</span><span class="s">"protocol/tBinaryProtocol.hrl"</span><span class="p">).</span>
<span class="p">-</span><span class="ni">include</span><span class="p">(</span><span class="s">"server/tErlServer.hrl"</span><span class="p">).</span>
<span class="p">-</span><span class="ni">include</span><span class="p">(</span><span class="s">"transport/tErlAcceptor.hrl"</span><span class="p">).</span>

<span class="c">% we are an ejabberd module:
</span><span class="p">-</span><span class="ni">behaviour</span><span class="p">(</span><span class="n">gen_mod</span><span class="p">).</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">start</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">stop</span><span class="o">/</span><span class="mi">1</span><span class="p">]).</span>

<span class="c">% our thrift service:
</span><span class="p">-</span><span class="ni">include</span><span class="p">(</span><span class="s">"ejabthrift_thrift.hrl"</span><span class="p">).</span>
<span class="p">-</span><span class="ni">include</span><span class="p">(</span><span class="s">"mod_thriftctl_types.hrl"</span><span class="p">).</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span>   <span class="n">add_friend</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">remove_friend</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">spoof_message</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">spoof_chat</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span>
            <span class="n">publish_np</span><span class="o">/</span><span class="mi">6</span>
        <span class="p">]).</span>

<span class="c">% convert thrift Jabberuser into ejabberd jid
</span><span class="nf">ju2jid</span><span class="p">(</span><span class="nv">Jabberuser</span><span class="p">)</span> <span class="k">when</span> <span class="nb">is_record</span><span class="p">(</span><span class="nv">Jabberuser</span><span class="p">,</span> <span class="n">jabberUser</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nl">#jid</span><span class="p">{</span> <span class="n">user</span><span class="o">=</span><span class="nv">Jabberuser</span><span class="nl">#jabberUser.name</span><span class="p">,</span> <span class="n">server</span><span class="o">=</span><span class="nv">Jabberuser</span><span class="nl">#jabberUser.server</span><span class="p">,</span> <span class="n">resource</span><span class="o">=</span><span class="s">""</span><span class="p">,</span>
          <span class="n">luser</span><span class="o">=</span><span class="nv">Jabberuser</span><span class="nl">#jabberUser.name</span><span class="p">,</span> <span class="n">lserver</span><span class="o">=</span><span class="nv">Jabberuser</span><span class="nl">#jabberUser.server</span><span class="p">,</span> <span class="n">lresource</span><span class="o">=</span><span class="s">""</span>
        <span class="p">}.</span>

<span class="nf">spoof_message</span><span class="p">(</span> <span class="nv">FromU</span><span class="p">,</span> <span class="nv">ToU</span><span class="p">,</span> <span class="nv">Msg</span><span class="p">,</span> <span class="nv">Subject</span> <span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">F</span> <span class="o">=</span> <span class="nf">ju2jid</span><span class="p">(</span><span class="nv">FromU</span><span class="p">),</span>
    <span class="nv">T</span> <span class="o">=</span> <span class="nf">ju2jid</span><span class="p">(</span><span class="nv">ToU</span><span class="p">),</span>
    <span class="nv">XmlBody</span> <span class="o">=</span> <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span> <span class="s">"message"</span><span class="p">,</span>
               <span class="p">[</span>
                <span class="p">{</span><span class="s">"from"</span><span class="p">,</span> <span class="nn">jlib</span><span class="p">:</span><span class="nf">jid_to_string</span><span class="p">(</span><span class="nv">F</span><span class="p">)},</span>
                <span class="p">{</span><span class="s">"to"</span><span class="p">,</span> <span class="nn">jlib</span><span class="p">:</span><span class="nf">jid_to_string</span><span class="p">(</span><span class="nv">T</span><span class="p">)}</span>
               <span class="p">],</span>
               <span class="p">[</span>
               <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span> <span class="s">"subject"</span><span class="p">,</span> <span class="p">[],</span> <span class="p">[{</span><span class="n">xmlcdata</span><span class="p">,</span> <span class="nv">Subject</span><span class="p">}]},</span>
               <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span> <span class="s">"body"</span><span class="p">,</span> <span class="p">[],</span> <span class="p">[{</span><span class="n">xmlcdata</span><span class="p">,</span> <span class="nv">Msg</span><span class="p">}]}</span>
               <span class="p">]</span>
              <span class="p">},</span>
    <span class="nn">ejabberd_router</span><span class="p">:</span><span class="nf">route</span><span class="p">(</span><span class="nv">F</span><span class="p">,</span> <span class="nv">T</span><span class="p">,</span> <span class="nv">XmlBody</span><span class="p">).</span>

<span class="nf">spoof_chat</span><span class="p">(</span> <span class="nv">FromU</span><span class="p">,</span> <span class="nv">ToU</span><span class="p">,</span> <span class="nv">Msg</span><span class="p">,</span> <span class="nv">Thread</span> <span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">F</span> <span class="o">=</span> <span class="nf">ju2jid</span><span class="p">(</span><span class="nv">FromU</span><span class="p">),</span>
    <span class="nv">T</span> <span class="o">=</span> <span class="nf">ju2jid</span><span class="p">(</span><span class="nv">ToU</span><span class="p">),</span>
    <span class="nv">XmlBody</span> <span class="o">=</span> <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span> <span class="s">"message"</span><span class="p">,</span>
               <span class="p">[{</span><span class="s">"type"</span><span class="p">,</span> <span class="s">"chat"</span><span class="p">},</span>
                <span class="p">{</span><span class="s">"from"</span><span class="p">,</span> <span class="nn">jlib</span><span class="p">:</span><span class="nf">jid_to_string</span><span class="p">(</span><span class="nv">F</span><span class="p">)},</span>
                <span class="p">{</span><span class="s">"to"</span><span class="p">,</span> <span class="nn">jlib</span><span class="p">:</span><span class="nf">jid_to_string</span><span class="p">(</span><span class="nv">T</span><span class="p">)}</span>
               <span class="p">],</span>
               <span class="p">[</span>
               <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span> <span class="s">"thread"</span><span class="p">,</span> <span class="p">[],</span> <span class="p">[{</span><span class="n">xmlcdata</span><span class="p">,</span> <span class="nv">Thread</span><span class="p">}]},</span>
               <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span> <span class="s">"body"</span><span class="p">,</span> <span class="p">[],</span> <span class="p">[{</span><span class="n">xmlcdata</span><span class="p">,</span> <span class="nv">Msg</span><span class="p">}]}</span>
               <span class="p">]</span>
              <span class="p">},</span>
    <span class="nn">ejabberd_router</span><span class="p">:</span><span class="nf">route</span><span class="p">(</span><span class="nv">F</span><span class="p">,</span> <span class="nv">T</span><span class="p">,</span> <span class="nv">XmlBody</span><span class="p">).</span>

<span class="nf">publish_np</span><span class="p">(</span> <span class="nv">FromU</span><span class="p">,</span> <span class="nv">ArtistS</span><span class="p">,</span> <span class="nv">AlbumS</span><span class="p">,</span> <span class="nv">TrackS</span><span class="p">,</span> <span class="nv">LengthI</span><span class="p">,</span> <span class="nv">TrackNumI</span> <span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">From</span> <span class="o">=</span> <span class="nf">ju2jid</span><span class="p">(</span><span class="nv">FromU</span><span class="p">),</span>
    <span class="c">% The usertune message must contain binaries, not strings or ints
</span>    <span class="nv">FromStr</span>     <span class="o">=</span> <span class="nn">jlib</span><span class="p">:</span><span class="nf">jid_to_string</span><span class="p">(</span><span class="nv">From</span><span class="p">),</span>
    <span class="nv">Artist</span>      <span class="o">=</span> <span class="nb">list_to_binary</span><span class="p">(</span><span class="nv">ArtistS</span><span class="p">),</span>
    <span class="nv">Album</span>       <span class="o">=</span> <span class="nb">list_to_binary</span><span class="p">(</span><span class="nv">AlbumS</span><span class="p">),</span>
    <span class="nv">Track</span>       <span class="o">=</span> <span class="nb">list_to_binary</span><span class="p">(</span><span class="nv">TrackS</span><span class="p">),</span>
    <span class="nv">Length</span>      <span class="o">=</span> <span class="nb">list_to_binary</span><span class="p">(</span><span class="nn">io_lib</span><span class="p">:</span><span class="nf">format</span><span class="p">(</span><span class="s">"</span><span class="si">~w</span><span class="s">"</span><span class="p">,[</span><span class="nv">LengthI</span><span class="p">])),</span>
    <span class="nv">TrackNum</span>    <span class="o">=</span> <span class="nb">list_to_binary</span><span class="p">(</span><span class="nn">io_lib</span><span class="p">:</span><span class="nf">format</span><span class="p">(</span><span class="s">"</span><span class="si">~w</span><span class="s">"</span><span class="p">,[</span><span class="nv">TrackNumI</span><span class="p">])),</span>
    <span class="nv">Xml</span> <span class="o">=</span> <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span><span class="s">"iq"</span><span class="p">,</span>
                <span class="p">[{</span><span class="s">"from"</span><span class="p">,</span> <span class="nv">FromStr</span><span class="p">},</span>
                 <span class="p">{</span><span class="s">"type"</span><span class="p">,</span><span class="s">"set"</span><span class="p">},</span>
                 <span class="p">{</span><span class="s">"id"</span><span class="p">,</span><span class="s">"pub1"</span><span class="p">}],</span>
                <span class="p">[{</span><span class="n">xmlcdata</span><span class="p">,</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">  "</span><span class="o">&gt;&gt;</span><span class="p">},</span>
                 <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span><span class="s">"pubsub"</span><span class="p">,</span>
                  <span class="p">[{</span><span class="s">"xmlns"</span><span class="p">,</span><span class="s">"http://jabber.org/protocol/pubsub"</span><span class="p">}],</span>
                  <span class="p">[{</span><span class="n">xmlcdata</span><span class="p">,</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">    "</span><span class="o">&gt;&gt;</span><span class="p">},</span>
                   <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span><span class="s">"publish"</span><span class="p">,</span>
                    <span class="p">[{</span><span class="s">"node"</span><span class="p">,</span><span class="s">"http://jabber.org/protocol/tune"</span><span class="p">}],</span>
                    <span class="p">[{</span><span class="n">xmlcdata</span><span class="p">,</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">      "</span><span class="o">&gt;&gt;</span><span class="p">},</span>
                     <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span><span class="s">"item"</span><span class="p">,[],</span>
                      <span class="p">[{</span><span class="n">xmlcdata</span><span class="p">,</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">        "</span><span class="o">&gt;&gt;</span><span class="p">},</span>
                       <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span><span class="s">"tune"</span><span class="p">,</span>
                        <span class="p">[{</span><span class="s">"xmlns"</span><span class="p">,</span><span class="s">"http://jabber.org/protocol/tune"</span><span class="p">}],</span>
                        <span class="p">[{</span><span class="n">xmlcdata</span><span class="p">,</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">          "</span><span class="o">&gt;&gt;</span><span class="p">},</span>
                         <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span><span class="s">"artist"</span><span class="p">,[],</span>
                          <span class="p">[{</span><span class="n">xmlcdata</span><span class="p">,</span> <span class="nv">Artist</span><span class="p">}]},</span>
                         <span class="p">{</span><span class="n">xmlcdata</span><span class="p">,</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">          "</span><span class="o">&gt;&gt;</span><span class="p">},</span>
                         <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span><span class="s">"length"</span><span class="p">,[],[{</span><span class="n">xmlcdata</span><span class="p">,</span> <span class="nv">Length</span><span class="p">}]},</span>
                         <span class="p">{</span><span class="n">xmlcdata</span><span class="p">,</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">          "</span><span class="o">&gt;&gt;</span><span class="p">},</span>
                         <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span><span class="s">"source"</span><span class="p">,[],</span>
                          <span class="p">[{</span><span class="n">xmlcdata</span><span class="p">,</span> <span class="nv">Album</span><span class="p">}]},</span>
                         <span class="p">{</span><span class="n">xmlcdata</span><span class="p">,</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">          "</span><span class="o">&gt;&gt;</span><span class="p">},</span>
                         <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span><span class="s">"title"</span><span class="p">,[],</span>
                          <span class="p">[{</span><span class="n">xmlcdata</span><span class="p">,</span> <span class="nv">Track</span><span class="p">}]},</span>
                         <span class="p">{</span><span class="n">xmlcdata</span><span class="p">,</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">          "</span><span class="o">&gt;&gt;</span><span class="p">},</span>
                         <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span><span class="s">"track"</span><span class="p">,[],[{</span><span class="n">xmlcdata</span><span class="p">,</span> <span class="nv">TrackNum</span><span class="p">}]},</span>
                         <span class="p">{</span><span class="n">xmlcdata</span><span class="p">,</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">        "</span><span class="o">&gt;&gt;</span><span class="p">}]},</span>
                       <span class="p">{</span><span class="n">xmlcdata</span><span class="p">,</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">      "</span><span class="o">&gt;&gt;</span><span class="p">}]},</span>
                     <span class="p">{</span><span class="n">xmlcdata</span><span class="p">,</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">    "</span><span class="o">&gt;&gt;</span><span class="p">}]},</span>
                   <span class="p">{</span><span class="n">xmlcdata</span><span class="p">,</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">  "</span><span class="o">&gt;&gt;</span><span class="p">}]},</span>
                 <span class="p">{</span><span class="n">xmlcdata</span><span class="p">,</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="o">&gt;&gt;</span><span class="p">}]},</span>
    <span class="c">% PEP means you act as a pubsub node yourself,
</span>    <span class="c">% so it's addressed to yourself and is broadcast to your friends automatically:
</span>    <span class="nn">ejabberd_router</span><span class="p">:</span><span class="nf">route</span><span class="p">(</span><span class="nv">From</span><span class="p">,</span> <span class="nv">From</span><span class="p">,</span> <span class="nv">Xml</span><span class="p">),</span>
    <span class="n">ok</span><span class="p">.</span>

<span class="c">% adds bi-directional friend relationship immediately for both users.
</span><span class="nf">add_friend</span><span class="p">(</span>     <span class="nl">#jabberUser</span><span class="p">{</span><span class="n">name</span><span class="o">=</span><span class="nv">LU</span><span class="p">,</span> <span class="n">server</span><span class="o">=</span><span class="nv">LS</span><span class="p">},</span>
                <span class="nl">#jabberUser</span><span class="p">{</span><span class="n">name</span><span class="o">=</span><span class="nv">RU</span><span class="p">,</span> <span class="n">server</span><span class="o">=</span><span class="nv">RS</span><span class="p">})</span> <span class="o">-&gt;</span>
    <span class="nv">AskMessage</span> <span class="o">=</span> <span class="s">""</span><span class="p">,</span>
    <span class="nv">Group</span> <span class="o">=</span> <span class="s">""</span><span class="p">,</span>
    <span class="nv">Subtype</span> <span class="o">=</span> <span class="n">both</span><span class="p">,</span>
    <span class="nf">subscribe</span><span class="p">(</span><span class="nv">LU</span><span class="p">,</span> <span class="nv">LS</span><span class="p">,</span> <span class="nv">RU</span><span class="p">,</span> <span class="nv">RS</span><span class="p">,</span> <span class="nv">RU</span><span class="p">,</span> <span class="nv">Group</span><span class="p">,</span> <span class="nv">Subtype</span><span class="p">,</span> <span class="nv">AskMessage</span><span class="p">),</span>
    <span class="nf">subscribe</span><span class="p">(</span><span class="nv">RU</span><span class="p">,</span> <span class="nv">RS</span><span class="p">,</span> <span class="nv">LU</span><span class="p">,</span> <span class="nv">LS</span><span class="p">,</span> <span class="nv">LU</span><span class="p">,</span> <span class="nv">Group</span><span class="p">,</span> <span class="nv">Subtype</span><span class="p">,</span> <span class="nv">AskMessage</span><span class="p">),</span>
    <span class="nf">route_rosteritem</span><span class="p">(</span><span class="nv">LU</span><span class="p">,</span> <span class="nv">LS</span><span class="p">,</span> <span class="nv">RU</span><span class="p">,</span> <span class="nv">RS</span><span class="p">,</span> <span class="nv">RU</span><span class="p">,</span> <span class="nv">Group</span><span class="p">,</span> <span class="nv">Subtype</span><span class="p">),</span>
    <span class="nf">route_rosteritem</span><span class="p">(</span><span class="nv">RU</span><span class="p">,</span> <span class="nv">RS</span><span class="p">,</span> <span class="nv">LU</span><span class="p">,</span> <span class="nv">LS</span><span class="p">,</span> <span class="nv">LU</span><span class="p">,</span> <span class="nv">Group</span><span class="p">,</span> <span class="nv">Subtype</span><span class="p">),</span>
    <span class="n">ok</span><span class="p">.</span>

<span class="nf">remove_friend</span><span class="p">(</span> <span class="nl">#jabberUser</span><span class="p">{</span><span class="n">name</span><span class="o">=</span><span class="nv">LU</span><span class="p">,</span> <span class="n">server</span><span class="o">=</span><span class="nv">LS</span><span class="p">},</span> <span class="nl">#jabberUser</span><span class="p">{</span><span class="n">name</span><span class="o">=</span><span class="nv">RU</span><span class="p">,</span> <span class="n">server</span><span class="o">=</span><span class="nv">RS</span><span class="p">}</span> <span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nf">unsubscribe</span><span class="p">(</span><span class="nv">LU</span><span class="p">,</span> <span class="nv">LS</span><span class="p">,</span> <span class="nv">RU</span><span class="p">,</span> <span class="nv">RS</span><span class="p">),</span>
    <span class="nf">unsubscribe</span><span class="p">(</span><span class="nv">RU</span><span class="p">,</span> <span class="nv">RS</span><span class="p">,</span> <span class="nv">LU</span><span class="p">,</span> <span class="nv">LS</span><span class="p">),</span>
    <span class="nf">route_rosteritem</span><span class="p">(</span><span class="nv">LU</span><span class="p">,</span> <span class="nv">LS</span><span class="p">,</span> <span class="nv">RU</span><span class="p">,</span> <span class="nv">RS</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="s">"remove"</span><span class="p">),</span>
    <span class="nf">route_rosteritem</span><span class="p">(</span><span class="nv">RU</span><span class="p">,</span> <span class="nv">RS</span><span class="p">,</span> <span class="nv">LU</span><span class="p">,</span> <span class="nv">LS</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="s">"remove"</span><span class="p">),</span>
    <span class="n">ok</span><span class="p">.</span>

<span class="nf">unsubscribe</span><span class="p">(</span><span class="nv">LocalUser</span><span class="p">,</span> <span class="nv">LocalServer</span><span class="p">,</span> <span class="nv">RemoteUser</span><span class="p">,</span> <span class="nv">RemoteServer</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">Key</span> <span class="o">=</span> <span class="p">{{</span><span class="nv">LocalUser</span><span class="p">,</span><span class="nv">LocalServer</span><span class="p">,{</span><span class="nv">RemoteUser</span><span class="p">,</span><span class="nv">RemoteServer</span><span class="p">,[]}},</span> <span class="p">{</span><span class="nv">LocalUser</span><span class="p">,</span><span class="nv">LocalServer</span><span class="p">}},</span>
    <span class="nn">mnesia</span><span class="p">:</span><span class="nf">transaction</span><span class="p">(</span><span class="k">fun</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nn">mnesia</span><span class="p">:</span><span class="nf">delete</span><span class="p">(</span><span class="n">roster</span><span class="p">,</span> <span class="nv">Key</span><span class="p">,</span> <span class="n">write</span><span class="p">)</span> <span class="k">end</span><span class="p">).</span>

<span class="nf">route_rosteritem</span><span class="p">(</span><span class="nv">LocalUser</span><span class="p">,</span> <span class="nv">LocalServer</span><span class="p">,</span> <span class="nv">RemoteUser</span><span class="p">,</span> <span class="nv">RemoteServer</span><span class="p">,</span> <span class="nv">Nick</span><span class="p">,</span> <span class="nv">Group</span><span class="p">,</span> <span class="nv">Subscription</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">LJID</span> <span class="o">=</span> <span class="nn">jlib</span><span class="p">:</span><span class="nf">make_jid</span><span class="p">(</span><span class="nv">LocalUser</span><span class="p">,</span> <span class="nv">LocalServer</span><span class="p">,</span> <span class="s">""</span><span class="p">),</span>
    <span class="nv">RJID</span> <span class="o">=</span> <span class="nn">jlib</span><span class="p">:</span><span class="nf">make_jid</span><span class="p">(</span><span class="nv">RemoteUser</span><span class="p">,</span> <span class="nv">RemoteServer</span><span class="p">,</span> <span class="s">""</span><span class="p">),</span>
    <span class="nv">ToS</span> <span class="o">=</span> <span class="nn">jlib</span><span class="p">:</span><span class="nf">jid_to_string</span><span class="p">(</span><span class="nv">LJID</span><span class="p">),</span>
    <span class="nv">ItemJIDS</span> <span class="o">=</span> <span class="nn">jlib</span><span class="p">:</span><span class="nf">jid_to_string</span><span class="p">(</span><span class="nv">RJID</span><span class="p">),</span>
    <span class="nv">GroupXML</span> <span class="o">=</span> <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span> <span class="s">"group"</span><span class="p">,</span> <span class="p">[],</span> <span class="p">[{</span><span class="n">xmlcdata</span><span class="p">,</span> <span class="nv">Group</span><span class="p">}]},</span>
    <span class="nv">Item</span> <span class="o">=</span> <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span> <span class="s">"item"</span><span class="p">,</span>
        <span class="p">[{</span><span class="s">"jid"</span><span class="p">,</span> <span class="nv">ItemJIDS</span><span class="p">},</span>
         <span class="p">{</span><span class="s">"name"</span><span class="p">,</span> <span class="nv">Nick</span><span class="p">},</span>
         <span class="p">{</span><span class="s">"subscription"</span><span class="p">,</span> <span class="nv">Subscription</span><span class="p">}],</span>
        <span class="p">[</span><span class="nv">GroupXML</span><span class="p">]},</span>
    <span class="nv">Query</span> <span class="o">=</span> <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span> <span class="s">"query"</span><span class="p">,</span> <span class="p">[{</span><span class="s">"xmlns"</span><span class="p">,</span> <span class="o">?</span><span class="nv">NS_ROSTER</span><span class="p">}],</span> <span class="p">[</span><span class="nv">Item</span><span class="p">]},</span>
    <span class="nv">Packet</span> <span class="o">=</span> <span class="p">{</span><span class="n">xmlelement</span><span class="p">,</span> <span class="s">"iq"</span><span class="p">,</span> <span class="p">[{</span><span class="s">"type"</span><span class="p">,</span> <span class="s">"set"</span><span class="p">},</span> <span class="p">{</span><span class="s">"to"</span><span class="p">,</span> <span class="nv">ToS</span><span class="p">}],</span> <span class="p">[</span><span class="nv">Query</span><span class="p">]},</span>
    <span class="nn">ejabberd_router</span><span class="p">:</span><span class="nf">route</span><span class="p">(</span><span class="nv">LJID</span><span class="p">,</span> <span class="nv">LJID</span><span class="p">,</span> <span class="nv">Packet</span><span class="p">).</span>


<span class="nf">subscribe</span><span class="p">(</span><span class="nv">LocalUser</span><span class="p">,</span> <span class="nv">LocalServer</span><span class="p">,</span> <span class="nv">RemoteUser</span><span class="p">,</span> <span class="nv">RemoteServer</span><span class="p">,</span> <span class="nv">Nick</span><span class="p">,</span> <span class="nv">Group</span><span class="p">,</span> <span class="nv">Subscription</span><span class="p">,</span> <span class="nv">Xattrs</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">R</span> <span class="o">=</span> <span class="nl">#roster</span><span class="p">{</span><span class="n">usj</span> <span class="o">=</span> <span class="p">{</span><span class="nv">LocalUser</span><span class="p">,</span><span class="nv">LocalServer</span><span class="p">,{</span><span class="nv">RemoteUser</span><span class="p">,</span><span class="nv">RemoteServer</span><span class="p">,[]}},</span>
                <span class="n">us</span> <span class="o">=</span> <span class="p">{</span><span class="nv">LocalUser</span><span class="p">,</span><span class="nv">LocalServer</span><span class="p">},</span>
                <span class="n">jid</span> <span class="o">=</span> <span class="p">{</span><span class="nv">RemoteUser</span><span class="p">,</span><span class="nv">RemoteServer</span><span class="p">,[]},</span>
                <span class="n">name</span> <span class="o">=</span> <span class="nv">Nick</span><span class="p">,</span>
                <span class="n">subscription</span> <span class="o">=</span> <span class="nv">Subscription</span><span class="p">,</span> <span class="c">% none, to=you see him, from=he sees you, both
</span>                <span class="n">ask</span> <span class="o">=</span> <span class="n">none</span><span class="p">,</span> <span class="c">% out=send request, in=somebody requests you, none
</span>                <span class="n">groups</span> <span class="o">=</span> <span class="p">[</span><span class="nv">Group</span><span class="p">],</span>
                <span class="n">askmessage</span> <span class="o">=</span> <span class="nv">Xattrs</span><span class="p">,</span> <span class="c">% example: [{"category","conference"}]
</span>                <span class="n">xs</span> <span class="o">=</span> <span class="p">[]</span>
               <span class="p">},</span>
    <span class="nn">mnesia</span><span class="p">:</span><span class="nf">transaction</span><span class="p">(</span><span class="k">fun</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nn">mnesia</span><span class="p">:</span><span class="nf">write</span><span class="p">(</span><span class="nv">R</span><span class="p">)</span> <span class="k">end</span><span class="p">).</span>

<span class="nf">start</span><span class="p">(</span><span class="nv">Host</span><span class="p">,</span> <span class="nv">Opts</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="o">?</span><span class="nv">INFO</span><span class="p">(</span><span class="s">"mod_ejabthrift start()."</span><span class="p">,[]),</span>
    <span class="c">%% get options
</span>    <span class="nv">Port</span> <span class="o">=</span> <span class="nn">gen_mod</span><span class="p">:</span><span class="nf">get_opt</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="nv">Opts</span><span class="p">,</span> <span class="mi">9000</span><span class="p">),</span>

    <span class="nb">spawn</span><span class="p">(</span><span class="k">fun</span><span class="p">()</span><span class="o">-&gt;</span> <span class="nn">thrift</span><span class="p">:</span><span class="nf">start</span><span class="p">()</span> <span class="k">end</span><span class="p">),</span>
    <span class="o">?</span><span class="nv">INFO</span><span class="p">(</span><span class="s">"mod_ejabthrift thrift:start()."</span><span class="p">,[]),</span>

    <span class="nv">Handler</span>   <span class="o">=</span> <span class="o">?</span><span class="nv">MODULE</span><span class="p">,</span>
    <span class="nv">Processor</span> <span class="o">=</span> <span class="n">ejabthrift_thrift</span><span class="p">,</span>

    <span class="nv">TF</span> <span class="o">=</span> <span class="nn">tBufferedTransportFactory</span><span class="p">:</span><span class="nf">new</span><span class="p">(),</span>
    <span class="nv">PF</span> <span class="o">=</span> <span class="nn">tBinaryProtocolFactory</span><span class="p">:</span><span class="nf">new</span><span class="p">(),</span>

    <span class="nv">ServerTransport</span> <span class="o">=</span> <span class="n">tErlAcceptor</span><span class="p">,</span>
    <span class="nv">ServerFlavor</span>    <span class="o">=</span> <span class="n">tErlServer</span><span class="p">,</span>

    <span class="nv">Server</span> <span class="o">=</span> <span class="nn">oop</span><span class="p">:</span><span class="nf">start_new</span><span class="p">(</span><span class="nv">ServerFlavor</span><span class="p">,</span> <span class="p">[</span><span class="nv">Port</span><span class="p">,</span> <span class="nv">Handler</span><span class="p">,</span> <span class="nv">Processor</span><span class="p">,</span> <span class="nv">ServerTransport</span><span class="p">,</span> <span class="nv">TF</span><span class="p">,</span> <span class="nv">PF</span><span class="p">]),</span>

    <span class="k">case</span> <span class="o">?</span><span class="nv">R0</span><span class="p">(</span><span class="nv">Server</span><span class="p">,</span> <span class="n">effectful_serve</span><span class="p">)</span> <span class="k">of</span>
    <span class="n">ok</span>    <span class="o">-&gt;</span>
        <span class="o">?</span><span class="nv">INFO</span><span class="p">(</span><span class="s">"mod_ejabthrift: Thrift server (</span><span class="si">~s</span><span class="s">) listening on port </span><span class="si">~w</span><span class="s">"</span><span class="p">,[</span><span class="nv">Host</span><span class="p">,</span> <span class="nv">Port</span><span class="p">]),</span>
        <span class="c">% put Server into process dictionary (needed for clean stop)
</span>        <span class="nb">put</span><span class="p">(</span><span class="n">thrift_server_reference</span><span class="p">,</span> <span class="nv">Server</span><span class="p">),</span>
        <span class="n">ok</span><span class="p">;</span>
    <span class="nv">Error</span> <span class="o">-&gt;</span>
        <span class="o">?</span><span class="nv">ERROR_MSG</span><span class="p">(</span><span class="s">"mod_ejabthrift: Error starting thrift server: </span><span class="si">~w</span><span class="s">"</span><span class="p">,</span> <span class="p">[</span><span class="nv">Error</span><span class="p">]),</span>
        <span class="nv">Error</span>
    <span class="k">end</span><span class="p">.</span>

<span class="nf">stop</span><span class="p">(_</span><span class="nv">Host</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="o">?</span><span class="nv">C0</span><span class="p">(</span><span class="nb">get</span><span class="p">(</span><span class="n">thrift_server_reference</span><span class="p">),</span> <span class="n">stop</span><span class="p">),</span>
    <span class="n">ok</span><span class="p">.</span>
</code></pre></div></div>

<p>To build, first build the gen-erl code:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">erlc -pa $</span><span class="o">{</span>EJAB_SRC<span class="o">}</span> <span class="nt">-I</span> <span class="k">${</span><span class="nv">EJAB_SRC</span><span class="k">}</span> <span class="nt">-I</span> <span class="k">${</span><span class="nv">ERL_THRIFT</span><span class="k">}</span>/include <span class="nt">-I</span> ./gen-erl <span class="nt">-o</span> ./gen-erl ./gen-erl/<span class="k">*</span>.erl
</code></pre></div></div>

<p>Where ERL_THRIFT is the lib/erl directory from the amiethrift code, git://repo.or.cz/amiethrift.git</p>

<p>Then compile the module:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">erlc -pa $</span><span class="o">{</span>EJAB_SRC<span class="o">}</span> <span class="nt">-I</span> <span class="k">${</span><span class="nv">EJAB_SRC</span><span class="k">}</span> <span class="nt">-I</span> <span class="k">${</span><span class="nv">ERL_THRIFT</span><span class="k">}</span>/include <span class="nt">-I</span> ./gen-erl <span class="k">*</span>.erl
</code></pre></div></div>

<p>To install, copy all the beam files to the ejabberd ebin dir:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">sudo cp *.beam gen-erl/*.beam /var/lib/ejabberd/ebin/
</span></code></pre></div></div>

<p>This is inspired by mod_xmlrpc, which is in ejabberd-modules. As you can see from the start function, that’s what it takes to start a thrift server. It’s now trivial to call into ejabberd from other languages. For example, if you started listening to a song using a flash player on the website, a php webservice could make a user tune announcement on your behalf, or spoof messages from you boasting how much you love listening to Paris Hilton.</p>

<p>If anyone knows where I can read about the ejabberd architecture / design, so I don’t have to piece it all together myself, please let me know.</p>

            </div>
            <footer class="post-footer">
               <hr>
            </footer>
            
<section id="comments-area" class="comments-area">

<script src="https://utteranc.es/client.js"
    repo="RJ/www.metabrew.com"
    issue-term="og:title"
    label="comment"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>

</section>

        </article>
        

        <section class="read-next inner">
            <h2 class="read-next-title">Read Next</h2>
            
            <article class="post">
                <header class="post-header">
                    <div class="post-meta">
                        <time class="published" datetime="November 17, 2008">November 17, 2008</time>
                    </div>
                    <h3 class="post-title"><a href="/article/ssh-hack-connect-directly-to-machine-via-a-firewall-box">ssh hack: connect directly to machine via a firewall box</a></h3>
                    <p class="post-tags">
                        
                        
                        
                        <a href='/tag/hacks/'>Hacks</a>
                        
                        
                        
                        <a href='/tag/hack/'>Hack</a>
                        
                        
                        
                        <a href='/tag/ssh/'>Ssh</a>
                        
                        
                        
                    </p>
                </header>
            </article>
            
            
            <article class="post">
                <header class="post-header">
                    <div class="post-meta">
                        <time class="published" datetime="January 8, 2009">January 8, 2009</time>
                    </div>
                    <h3 class="post-title"><a href="/article/how-we-use-irc-at-lastfm">How we use IRC at Last.fm</a></h3>
                    <p class="post-tags">
                        
                        
                        
                        <a href='/tag/programming/'>Programming</a>
                        
                        
                        
                        <a href='/tag/lastfm/'>Lastfm</a>
                        
                        
                        
                        <a href='/tag/irc/'>Irc</a>
                        
                        
                        
                        <a href='/tag/java/'>Java</a>
                        
                        
                        
                    </p>
                </header>
            </article>
            
        </section><!-- .read-next -->

        <hr>

        <!-- Create a sorted array of tags -->
         
        <section class="tagcloud inner">
            <h2 class="tagcloud-title">Tags</h2>
            <div class="tag-links">
                
                <a href='/tag/appmon/'>appmon</a>
                
                <a href='/tag/appup/'>appup</a>
                
                <a href='/tag/bash/'>bash</a>
                
                <a href='/tag/bevy/'>bevy</a>
                
                <a href='/tag/bevygap/'>bevygap</a>
                
                <a href='/tag/c/'>c</a>
                
                <a href='/tag/caching/'>caching</a>
                
                <a href='/tag/cnode/'>cnode</a>
                
                <a href='/tag/comet/'>comet</a>
                
                <a href='/tag/databases/'>databases</a>
                
                <a href='/tag/deployment/'>deployment</a>
                
                <a href='/tag/dht/'>dht</a>
                
                <a href='/tag/driver/'>driver</a>
                
                <a href='/tag/edgegap/'>edgegap</a>
                
                <a href='/tag/ejabberd/'>ejabberd</a>
                
                <a href='/tag/erlang/'>erlang</a>
                
                <a href='/tag/etop/'>etop</a>
                
                <a href='/tag/gamedev/'>gamedev</a>
                
                <a href='/tag/hack/'>hack</a>
                
                <a href='/tag/hacks/'>hacks</a>
                
                <a href='/tag/hackspace/'>hackspace</a>
                
                <a href='/tag/hashing/'>hashing</a>
                
                <a href='/tag/http/'>http</a>
                
                <a href='/tag/irc/'>irc</a>
                
                <a href='/tag/irccloud/'>irccloud</a>
                
                <a href='/tag/java/'>java</a>
                
                <a href='/tag/kernel/'>kernel</a>
                
                <a href='/tag/ketama/'>ketama</a>
                
                <a href='/tag/lastfm/'>lastfm</a>
                
                <a href='/tag/libevent/'>libevent</a>
                
                <a href='/tag/life/'>life</a>
                
                <a href='/tag/london/'>london</a>
                
                <a href='/tag/memcached/'>memcached</a>
                
                <a href='/tag/mnesia/'>mnesia</a>
                
                <a href='/tag/mochiweb/'>mochiweb</a>
                
                <a href='/tag/multiplayer/'>multiplayer</a>
                
                <a href='/tag/netcat/'>netcat</a>
                
                <a href='/tag/netcode/'>netcode</a>
                
                <a href='/tag/networking/'>networking</a>
                
                <a href='/tag/nosql/'>nosql</a>
                
                <a href='/tag/otp/'>otp</a>
                
                <a href='/tag/php/'>php</a>
                
                <a href='/tag/playdar/'>playdar</a>
                
                <a href='/tag/programming/'>programming</a>
                
                <a href='/tag/rebar/'>rebar</a>
                
                <a href='/tag/releasehandler/'>releasehandler</a>
                
                <a href='/tag/rewrite/'>rewrite</a>
                
                <a href='/tag/rust/'>rust</a>
                
                <a href='/tag/sasl/'>sasl</a>
                
                <a href='/tag/scalability/'>scalability</a>
                
                <a href='/tag/spawnfest/'>spawnfest</a>
                
                <a href='/tag/ssh/'>ssh</a>
                
                <a href='/tag/streaming/'>streaming</a>
                
                <a href='/tag/sysops/'>sysops</a>
                
                <a href='/tag/talk/'>talk</a>
                
                <a href='/tag/tcp/'>tcp</a>
                
                <a href='/tag/thrift/'>thrift</a>
                
                <a href='/tag/uncategorized/'>uncategorized</a>
                
                <a href='/tag/webtool/'>webtool</a>
                
                <a href='/tag/xmpp/'>xmpp</a>
                
                <a href='/tag/yaws/'>yaws</a>
                
            </div><!-- .tag-links -->
        </section><!-- .tagcloud -->

    </main><!-- .site-main -->

                

                <footer id="colophon" class="site-footer">
    <p class="site-info inner">
        Copyright <a href="#">Metabrew.com - Richard Jones</a> &copy; 2024.
        <br>        

I release all embedded source code in my blog articles to the public domain, unless otherwise specified.

Article text released under the <a href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.

You don't need to ask me if you want to post a translated version of my work on your own website, but you must link back here as per the above license. 


    </p>
    <a id="back-to-top" class="back-to-top" href="#page">
        <span class="icon-arrow-up" aria-hidden="true"></span>
        <span class="screen-reader-text">Back to top</span>
    </a>
</footer><!-- .site-footer -->
            </div><!-- .inner-wide -->
        </div><!-- .site-content -->
    </div><!-- .site -->

    
    <!-- Javascript Assets -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/custom.js"></script>

</body>

</html>